[gd_scene load_steps=5 format=3 uid="uid://cdtss8v574xv1"]

[ext_resource type="Texture2D" uid="uid://dnc3c5drdq1aa" path="res://assets/sprites/bridgid_sprite.png" id="1_l8w7a"]
[ext_resource type="Script" uid="uid://cnn8t5iu0qcbi" path="res://scenes/win_area_3d.gd" id="2_qhgh1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l8w7a"]
size = Vector3(1.22278, 2.13971, 1.29388)

[sub_resource type="BoxShape3D" id="BoxShape3D_qhgh1"]
size = Vector3(3.4104, 2.29541, 2.48706)

[node name="bridgidSprite" type="StaticBody3D"]

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.0909512, -0.0454756, 0.612373, 0, 0.111392, 0.5, -0.0909512, -0.0454756, 0.612373, 0, 1.04682, 0)
texture = ExtResource("1_l8w7a")

[node name="physical_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111389, 0.746674, 0.146942)
shape = SubResource("BoxShape3D_l8w7a")

[node name="WinArea3D" type="Area3D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource("2_qhgh1")

[node name="WinCollisionShape3D" type="CollisionShape3D" parent="WinArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2937, 0.0233154)
shape = SubResource("BoxShape3D_qhgh1")
