[gd_scene load_steps=19 format=3 uid="uid://j3m2akuejogr"]

[ext_resource type="Material" uid="uid://b331c3hdlx14g" path="res://materials/green_material.tres" id="1_sugp2"]
[ext_resource type="Material" uid="uid://erx11plvao0j" path="res://materials/wall_material.tres" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://7incfsglra4a" path="res://scenes/player/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://wexfg3n2fj54" path="res://scenes/enemy/enemy.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c8xb7gyrs7n1o" path="res://scenes/UI/game_over_screen.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://fjarw2dx7gv4" path="res://scenes/UI/health_bar_ui.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dplo6xm7ktdex" path="res://scenes/env/house_1_1.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bdam1tc3s8n00" path="res://scenes/env/house_2_2.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://bt3ajwqvryb8g" path="res://scenes/env/house_2_1.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://bd1f027628hpf" path="res://scenes/env/church.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://dve58e2g7mifh" path="res://scenes/env/fence_1_pole.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cvb5bkmsnlh2l" path="res://scenes/env/fence_1_wal.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://da5geqfaamg0v" path="res://scenes/env/fence_2.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://c8xl1dlm4gxr7" path="res://scenes/env/fence_3.tscn" id="14_jkv2x"]
[ext_resource type="PackedScene" uid="uid://ceghdmd0rogpx" path="res://scenes/env/torch.tscn" id="15_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cdtss8v574xv1" path="res://scenes/bridgid_sprite.tscn" id="16_jbj1t"]
[ext_resource type="PackedScene" uid="uid://3q7pbcag2u0h" path="res://scenes/env/house_1_2.tscn" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://q5vbmlymbvtc" path="res://scenes/UI/win_screen.tscn" id="18_dp3eg"]

[node name="world" type="Node3D"]

[node name="oldmap" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162.6, -3.8147e-06, -262.219)

[node name="floor2" type="CSGBox3D" parent="oldmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55658, -15.5659)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(33.7893, 6.11316, 1.80665)

[node name="floor3" type="CSGBox3D" parent="oldmap"]
transform = Transform3D(-0.00760958, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00760958, 194.33, 0.51448, 344.797)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(16.2931, 3.06369, 0.34668)

[node name="floor4" type="CSGBox3D" parent="oldmap"]
transform = Transform3D(-0.00760958, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00760958, 179.363, 0.51448, 346.518)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(16.2931, 3.06369, 0.34668)

[node name="floor5" type="CSGBox3D" parent="oldmap"]
transform = Transform3D(-0.370914, 0, 0.928667, 0, 1, 0, -0.928667, 0, -0.370914, 176.796, 0.51448, 331.453)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(13.3541, 3.06369, 0.34668)

[node name="wall" type="CSGBox3D" parent="oldmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08826, 2, -6.95646)
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 10)

[node name="wall2" type="CSGBox3D" parent="oldmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0883, 2, -6.95646)
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 10)

[node name="wall3" type="CSGBox3D" parent="oldmap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.58826, 2, -11.4565)
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 8)

[node name="wall4" type="CSGBox3D" parent="oldmap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.58826, 2, -2.45646)
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 8)

[node name="Player" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.617, 0.501716, 93.8777)
run_speed = 7.0
dash_cooldown_duration = 0.75

[node name="GameOverScreen" parent="." instance=ExtResource("5_tbgi4")]
visible = false

[node name="HealthBarUi" parent="." instance=ExtResource("6_tefeu")]

[node name="actualMap" type="Node3D" parent="."]

[node name="House1_1" parent="actualMap" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.523, 0.61115, -0.186728)

[node name="House2_1" parent="actualMap" instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9965, 0.512342, 7.25999)

[node name="House2_4" parent="actualMap" instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2654, 0.512342, 48.0594)

[node name="House2_2" parent="actualMap" instance=ExtResource("9_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.094, 0.512341, 15.3094)

[node name="House2_3" parent="actualMap" instance=ExtResource("9_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3406, 0.512341, 50.5913)

[node name="Church" parent="actualMap" instance=ExtResource("10_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07713, 0.203888, -18.022)

[node name="fence1_wal" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5658, 0.586394, -16.398)

[node name="fence1_wal2" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07592, 0.586394, -16.4079)

[node name="fence1_wal11" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07592, 0.586394, -7.72952)

[node name="fence1_wal12" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9287, 0.586394, -7.72952)

[node name="fence1_wal13" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45838, 0.586394, -7.73262)

[node name="fence1_wal14" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6056, 0.586394, -7.73262)

[node name="fence1_wal3" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.60939, 0.586394, -15.4203)

[node name="fence1_wal4" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.6212, 0.586394, -13.2094)

[node name="fence1_wal5" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.60939, 0.586394, -11.0097)

[node name="fence1_wal6" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.6212, 0.586394, -8.79874)

[node name="fence1_wal7" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0815, 0.586394, -15.4203)

[node name="fence1_wal8" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0697, 0.586394, -13.2094)

[node name="fence1_wal9" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0815, 0.586394, -11.0097)

[node name="fence1_wal10" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0697, 0.586394, -8.79874)

[node name="fenceGroup" type="Node3D" parent="actualMap"]
transform = Transform3D(-0.0450317, 0, 0.998986, 0, 1, 0, -0.998986, 0, -0.0450317, 36.0478, 0.514028, 64.3489)

[node name="fence2" parent="actualMap/fenceGroup" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup2" type="Node3D" parent="actualMap"]
transform = Transform3D(0.999142, 0, 0.0414223, 0, 1, 0, -0.0414223, 0, 0.999142, 24.2366, 0.514028, 72.5707)

[node name="fence2" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 2.33619, 0, 26.5088)

[node name="fence5" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0.0483322, 0, 26.5088)

[node name="fence6" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -2.20373, 0, 26.5088)

[node name="fence7" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -4.48188, 0, 26.5088)

[node name="fence8" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -6.76973, 0, 26.5088)

[node name="fence9" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -9.02179, 0, 26.5088)

[node name="fenceGroup3" type="Node3D" parent="actualMap"]
transform = Transform3D(0.0163006, 0, -0.999867, 0, 1, 0, 0.999867, 0, 0.0163006, 17.4362, 0.514028, 87.928)

[node name="fence2" parent="actualMap/fenceGroup3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup3" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup6" type="Node3D" parent="actualMap"]
transform = Transform3D(0.336668, 0, -0.941624, 0, 1, 0, 0.941624, 0, 0.336668, 16.7037, 0.514028, 73.9827)

[node name="fence2" parent="actualMap/fenceGroup6" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup6" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup6" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup6" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup6" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup6" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup7" type="Node3D" parent="actualMap"]
transform = Transform3D(0.994751, 0, -0.102324, 0, 1, 0, 0.102324, 0, 0.994751, 10.5505, 0.514028, 62.1856)

[node name="fence2" parent="actualMap/fenceGroup7" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup7" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup7" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup7" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup7" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup7" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup8" type="Node3D" parent="actualMap"]
transform = Transform3D(0.0448748, 0, -0.998993, 0, 1, 0, 0.998993, 0, 0.0448748, 28.4681, -0.714621, 65.6094)

[node name="fence2" parent="actualMap/fenceGroup8" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup8" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup8" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fenceGroup9" type="Node3D" parent="actualMap"]
transform = Transform3D(0.384779, 0, -0.923009, 0, 1, 0, 0.923009, 0, 0.384779, 28.1551, 0.514028, 59.3746)

[node name="fence2" parent="actualMap/fenceGroup9" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup9" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup9" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup9" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup9" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup9" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup10" type="Node3D" parent="actualMap"]
transform = Transform3D(0.292205, 0, -0.956356, 0, 1, 0, 0.956356, 0, 0.292205, 23.2941, 0.514028, 47.1518)

[node name="fence2" parent="actualMap/fenceGroup10" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup10" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup10" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup10" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup10" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup10" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup12" type="Node3D" parent="actualMap"]
transform = Transform3D(0.650483, 0, -0.759521, 0, 1, 0, 0.759521, 0, 0.650483, 18.5492, 0.514028, 33.9126)

[node name="fence2" parent="actualMap/fenceGroup12" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup12" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup12" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup12" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup12" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup12" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup13" type="Node3D" parent="actualMap"]
transform = Transform3D(0.590028, 0, -0.807383, 0, 1, 0, 0.807383, 0, 0.590028, 11.8113, 0.514028, 34.7566)

[node name="fence2" parent="actualMap/fenceGroup13" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup13" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup13" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup13" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup13" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup13" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup14" type="Node3D" parent="actualMap"]
transform = Transform3D(0.603806, 0, 0.797131, 0, 1, 0, -0.797131, 0, 0.603806, 11.7776, 0.514028, 36.7515)

[node name="fence2" parent="actualMap/fenceGroup14" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup14" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup14" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup14" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup14" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup14" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup15" type="Node3D" parent="actualMap"]
transform = Transform3D(0.603806, 0, 0.797131, 0, 1, 0, -0.797131, 0, 0.603806, 3.85667, 0.514028, 47.3142)

[node name="fence6" parent="actualMap/fenceGroup15" instance=ExtResource("13_trceg")]
transform = Transform3D(0.83906, 0, 0.544039, 0, 1, 0, -0.544039, 0, 0.83906, 28.9994, 0, -12.9754)

[node name="fence7" parent="actualMap/fenceGroup15" instance=ExtResource("13_trceg")]
transform = Transform3D(0.83906, 0, 0.544039, 0, 1, 0, -0.544039, 0, 0.83906, 27.0879, 0, -11.736)

[node name="fence8" parent="actualMap/fenceGroup15" instance=ExtResource("13_trceg")]
transform = Transform3D(0.83906, 0, 0.544039, 0, 1, 0, -0.544039, 0, 0.83906, 25.1683, 0, -10.4913)

[node name="fence9" parent="actualMap/fenceGroup15" instance=ExtResource("13_trceg")]
transform = Transform3D(0.83906, 0, 0.544039, 0, 1, 0, -0.544039, 0, 0.83906, 23.2787, 0, -9.26607)

[node name="fence10" parent="actualMap/fenceGroup15" instance=ExtResource("13_trceg")]
transform = Transform3D(0.0700352, 0, 0.997545, 0, 1, 0, -0.997545, 0, 0.0700352, 30.9385, -7.62939e-06, -21.3518)

[node name="fence11" parent="actualMap/fenceGroup15" instance=ExtResource("13_trceg")]
transform = Transform3D(0.0700352, 0, 0.997545, 0, 1, 0, -0.997545, 0, 0.0700352, 30.7789, -7.62939e-06, -19.0792)

[node name="fence12" parent="actualMap/fenceGroup15" instance=ExtResource("13_trceg")]
transform = Transform3D(0.0700352, 0, 0.997545, 0, 1, 0, -0.997545, 0, 0.0700352, 30.6187, -7.62939e-06, -16.797)

[node name="fence13" parent="actualMap/fenceGroup15" instance=ExtResource("13_trceg")]
transform = Transform3D(0.0700352, 0, 0.997545, 0, 1, 0, -0.997545, 0, 0.0700352, 30.4609, -7.62939e-06, -14.5505)

[node name="fenceGroup11" type="Node3D" parent="actualMap"]
transform = Transform3D(0.664448, 0, 0.747334, 0, 1, 0, -0.747334, 0, 0.664448, -2.23616, 0.514028, 62.1539)

[node name="fence2" parent="actualMap/fenceGroup11" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup11" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup11" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup11" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup11" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup11" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup16" type="Node3D" parent="actualMap"]
transform = Transform3D(0.664448, 0, 0.747334, 0, 1, 0, -0.747334, 0, 0.664448, -2.23616, 0.514028, 62.1539)

[node name="fence2" parent="actualMap/fenceGroup16" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup16" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup16" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup16" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup16" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup16" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup17" type="Node3D" parent="actualMap"]
transform = Transform3D(0.141358, 0.301098, -0.943058, 0.00269458, 0.952503, 0.304517, 0.989955, -0.0455872, 0.133833, 4.40038, 0.514028, 7.44617)

[node name="fence2" parent="actualMap/fenceGroup17" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup17" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup17" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup17" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup17" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup17" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup18" type="Node3D" parent="actualMap"]
transform = Transform3D(0.141358, 0.301098, -0.943058, 0.00269458, 0.952503, 0.304517, 0.989955, -0.0455872, 0.133833, -4.32443, 0.514028, 5.29879)

[node name="fence2" parent="actualMap/fenceGroup18" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup18" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup18" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup18" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup18" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup18" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup19" type="Node3D" parent="actualMap"]
transform = Transform3D(-0.171018, 0.262517, -0.949652, 0.0539885, 0.9649, 0.25701, 0.983788, -0.00731697, -0.179188, -6.32062, 0.514028, 18.2055)

[node name="fence2" parent="actualMap/fenceGroup19" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup19" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup19" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup19" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup19" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup19" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup20" type="Node3D" parent="actualMap"]
transform = Transform3D(0.842035, 0.0943515, -0.531108, 0.0539885, 0.9649, 0.25701, 0.536715, -0.245085, 0.807385, 3.92786, 0.514028, 24.844)

[node name="fence2" parent="actualMap/fenceGroup20" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup20" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup20" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup20" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup20" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup20" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup21" type="Node3D" parent="actualMap"]
transform = Transform3D(0.838798, -0.183468, 0.512599, 0.0539885, 0.9649, 0.25701, -0.54176, -0.187905, 0.819261, 3.28219, 0.514024, 47.8128)

[node name="fence2" parent="actualMap/fenceGroup21" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup21" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup21" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup21" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup21" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup21" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup22" type="Node3D" parent="actualMap"]
transform = Transform3D(0.369248, -0.258433, 0.892675, 0.0539885, 0.9649, 0.25701, -0.927761, -0.0467063, 0.37024, -7.71404, 0.51402, 55.4187)

[node name="fence2" parent="actualMap/fenceGroup22" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup22" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup22" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup22" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup22" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup22" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup23" type="Node3D" parent="actualMap"]
transform = Transform3D(0.369248, -0.258433, 0.892675, 0.0539885, 0.9649, 0.25701, -0.927761, -0.0467063, 0.37024, 19.9281, 0.51402, 18.7428)

[node name="fence2" parent="actualMap/fenceGroup23" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup23" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup23" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup23" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup23" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup23" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup24" type="Node3D" parent="actualMap"]
transform = Transform3D(0.369248, -0.258433, 0.892675, 0.0539885, 0.9649, 0.25701, -0.927761, -0.0467063, 0.37024, 24.0775, 0.51402, 23.5889)

[node name="fence2" parent="actualMap/fenceGroup24" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup24" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup24" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup24" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup24" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup24" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup4" type="Node3D" parent="actualMap"]
transform = Transform3D(-0.0152536, 0, -0.999884, 0, 1, 0, 0.999884, 0, -0.0152536, 31.2186, 0.514028, 87.9868)

[node name="fence2" parent="actualMap/fenceGroup4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence8" parent="actualMap/fenceGroup4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -9.10591, 0, 3.8147e-06)

[node name="fence9" parent="actualMap/fenceGroup4" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -11.358, 0, 0)

[node name="fenceGroup5" type="Node3D" parent="actualMap"]
transform = Transform3D(0.301505, 0, -0.953465, 0, 1, 0, 0.953465, 0, 0.301505, 31.1537, 0.514028, 74.2082)

[node name="fence2" parent="actualMap/fenceGroup5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="fence5" parent="actualMap/fenceGroup5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.28785, 0, 3.8147e-06)

[node name="fence6" parent="actualMap/fenceGroup5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -4.53991, 0, 0)

[node name="fence7" parent="actualMap/fenceGroup5" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.81807, 0, 3.8147e-06)

[node name="fence3" parent="actualMap" instance=ExtResource("14_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2637, 0.514029, -6.45714)

[node name="fence4" parent="actualMap" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0157, 0.514028, -4.59691)

[node name="Torch" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.23749, 0.5, -13.9609)

[node name="Torch3" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0539, 0.5, -14.982)

[node name="Torch4" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36265, 0.5, -8.86668)

[node name="Torch2" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35384, 0.5, -14.1083)

[node name="fence1_pole" parent="actualMap" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24322, 0.586391, -7.71854)

[node name="Torch5" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17219, 0.499999, -6.46686)

[node name="Torch6" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.43379, 0.356605, -6.46441)

[node name="Torch7" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60288, 0.499999, 1.22543)

[node name="Torch9" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.318572, 0.499999, 10.3857)

[node name="Torch10" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.52414, 0.499999, 6.12569)

[node name="Torch11" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9472, 0.499999, 34.0499)

[node name="Torch15" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0816, 0.499999, 21.9045)

[node name="Torch16" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.832, 0.499999, 25.3637)

[node name="Torch13" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1694, 0.499999, 46.0519)

[node name="Torch14" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0025, 0.499999, 40.0012)

[node name="Torch12" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9378, 0.499999, 31.3101)

[node name="Torch8" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24404, 0.356605, 2.25615)

[node name="fence1_pole2" parent="actualMap" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83562, 0.585046, -7.72699)

[node name="floor" type="CSGBox3D" parent="actualMap"]
transform = Transform3D(2.15631, 0, 0, 0, 0.963561, 0, 0, 0, 2.15631, 0.0287418, 0, 23.7242)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(33.7893, 1, 75.5901)

[node name="OmniLight3D" type="OmniLight3D" parent="actualMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.51496, 0)
visible = false
omni_range = 74.8585

[node name="sun" type="DirectionalLight3D" parent="actualMap"]
transform = Transform3D(1, 0, 0, 0, 0.577231, 0.816581, 0, -0.816581, 0.577231, 0, 5.89466, 8.07093)

[node name="House1_2" parent="actualMap" instance=ExtResource("17_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.21, 0.481781, 22.5086)

[node name="enemies" type="Node3D" parent="."]

[node name="enemy4" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5692, 0.483498, 81.0075)
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy7" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2556, 0.483498, 56.8589)
throw_interval = 1.2
throw_speed = 20.0
rock_gravity = 7.5

[node name="enemy8" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.096, 0.483498, 54.2005)
throw_interval = 1.1
throw_speed = 20.0
rock_gravity = 7.5

[node name="enemy6" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1773, 0.483498, 62.3873)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91041, 0.501717, -4.09369)
throw_interval = 0.7
throw_speed = 30.0
rock_gravity = 8.0

[node name="enemy5" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.897, 0.501718, -0.588211)
throw_interval = 1.2
throw_speed = 35.0
rock_gravity = 8.5

[node name="enemy2" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0171, 0.501719, 5.71119)
throw_interval = 0.5
throw_speed = 25.0
rock_gravity = 7.0

[node name="enemy3" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.690983, 0, 0.722871, 0, 1, 0, -0.722871, 0, 0.690983, 4.41119, 0.501721, 7.5887)
throw_speed = 40.0
rock_gravity = 9.5

[node name="bridgidSprite" parent="." instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46583, 0.542679, -12.0326)

[node name="WInScreen" parent="." instance=ExtResource("18_dp3eg")]
visible = false
