[gd_scene load_steps=25 format=3 uid="uid://j3m2akuejogr"]

[ext_resource type="Material" uid="uid://b331c3hdlx14g" path="res://materials/green_material.tres" id="1_sugp2"]
[ext_resource type="Material" uid="uid://erx11plvao0j" path="res://materials/wall_material.tres" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://7incfsglra4a" path="res://scenes/player/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://wexfg3n2fj54" path="res://scenes/enemy/enemy.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c8xb7gyrs7n1o" path="res://scenes/UI/game_over_screen.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://fjarw2dx7gv4" path="res://scenes/UI/health_bar_ui.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dplo6xm7ktdex" path="res://scenes/env/house_1_1.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bdam1tc3s8n00" path="res://scenes/env/house_2_2.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://bt3ajwqvryb8g" path="res://scenes/env/house_2_1.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://bd1f027628hpf" path="res://scenes/env/church.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://dve58e2g7mifh" path="res://scenes/env/fence_1_pole.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cvb5bkmsnlh2l" path="res://scenes/env/fence_1_wal.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bc1802t148mi0" path="res://scenes/env/fence_2.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://c8xl1dlm4gxr7" path="res://scenes/env/fence_3.tscn" id="14_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cnkj12btfddnt" path="res://assets/textures/Green/texture_01.png" id="15_gqmmt"]
[ext_resource type="PackedScene" uid="uid://ceghdmd0rogpx" path="res://scenes/env/torch.tscn" id="15_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cdtss8v574xv1" path="res://scenes/bridgid_sprite.tscn" id="16_jbj1t"]
[ext_resource type="PackedScene" uid="uid://3q7pbcag2u0h" path="res://scenes/env/house_1_2.tscn" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://q5vbmlymbvtc" path="res://scenes/UI/win_screen.tscn" id="18_dp3eg"]
[ext_resource type="PackedScene" uid="uid://b0i6t17vv7wkk" path="res://scenes/env/floor.tscn" id="20_gqmmt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gqmmt"]
sky_top_color = Color(0.481086, 0.207247, 0.656654, 1)
sky_horizon_color = Color(0.76, 0.381267, 0.266, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_yc10j"]
sky_material = SubResource("ProceduralSkyMaterial_gqmmt")

[sub_resource type="Environment" id="Environment_jscy8"]
background_mode = 2
sky = SubResource("Sky_yc10j")
ambient_light_sky_contribution = 0.82
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jscy8"]
albedo_texture = ExtResource("15_gqmmt")

[node name="world" type="Node3D"]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.567025, -3.72529e-09, -0.823701, 0.672618, 0.577231, 0.463021, 0.475466, -0.816581, 0.327304, 0, 41.4739, 126.022)
light_color = Color(1, 0.813333, 0.44, 1)
light_energy = 0.513
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jscy8")

[node name="blockingmap" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162.6, -3.8147e-06, -262.219)
visible = false

[node name="floor2" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55658, -15.5659)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(33.7893, 6.11316, 1.80665)

[node name="floor3" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.00760958, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00760958, 194.327, 0.51448, 344.342)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(17.2024, 3.06369, 0.34668)

[node name="floor7" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.00760958, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00760958, 194.617, 0.51448, 360.856)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(16.2931, 3.06369, 0.34668)

[node name="floor4" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.00760958, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00760958, 182.918, 0.51448, 346.518)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(16.2931, 3.06369, 0.34668)

[node name="floor6" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.00760958, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00760958, 182.766, 0.51448, 362.686)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(16.2931, 3.06369, 0.34668)

[node name="floor5" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.565572, 0, 0.824699, 0, 1, 0, -0.824699, 0, -0.565572, 178.946, 0.51448, 331.797)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(14.3794, 3.06369, 0.34668)

[node name="floor9" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.690201, 0, 0.723618, 0, 1, 0, -0.723618, 0, -0.690201, 169.099, 0.51448, 319.908)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(15.2117, 3.06369, 0.34668)

[node name="floor11" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.34097, 0, 0.940074, 0, 1, 0, -0.940074, 0, -0.34097, 157.898, 0.51448, 298.014)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(34.6243, 3.06369, 0.34668)

[node name="floor18" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(0.0141366, 0, 0.9999, 0, 1, 0, -0.9999, 0, 0.0141366, 152.361, 0.51448, 268.186)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(27.6538, 3.06369, 0.34668)

[node name="floor19" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(0.00892041, 0, 1.06858, 0, 1, 0, -0.630951, 0, 0.0151076, 169.961, 0.51448, 292.252)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(13.4075, 3.06369, 0.34668)

[node name="floor20" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(0.00892041, 0, 1.06858, 0, 1, 0, -0.630951, 0, 0.0151076, 172.682, 0.51448, 291.771)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(13.4075, 3.06369, 0.34668)

[node name="floor23" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(0.224345, 0, 0.998859, 0, 1, 0, -0.589786, 0, 0.37995, 157.814, 0.51448, 330.002)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(53.921, 3.06369, 0.34668)

[node name="floor24" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(0.224345, 0, 0.998859, 0, 1, 0, -0.589786, 0, 0.37995, 161.118, 0.51448, 331.995)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(49.3936, 3.06369, 0.34668)

[node name="floor27" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(0.580135, 0, 0.420416, 0, 1, 0, -0.248239, 0, 0.982513, 199.961, 0.51448, 279.673)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(53.921, 3.06369, 0.34668)

[node name="floor28" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(0.580135, 0, 0.420416, 0, 1, 0, -0.248239, 0, 0.982513, 198.08, 0.51448, 286.838)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(49.3936, 3.06369, 0.34668)

[node name="floor25" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(0.63067, 0, 0.0352646, 0, 1, 0, -0.0208224, 0, 1.0681, 138.939, 0.51448, 288.138)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(48.0738, 3.06369, 0.34668)

[node name="floor26" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(0.63067, 0, 0.0352646, 0, 1, 0, -0.0208224, 0, 1.0681, 140.6, 0.51448, 293.983)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(49.3936, 3.06369, 0.34668)

[node name="floor21" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(0.239615, 0, 0.988635, 0, 1, 0, -0.583749, 0, 0.405811, 171.559, 0.51448, 284.562)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(13.4075, 3.06369, 0.34668)

[node name="floor22" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.0172777, 0, 1.06828, 0, 1, 0, -0.630777, 0, -0.0292614, 172.817, 0.51448, 284.616)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(9.72474, 3.06369, 0.34668)

[node name="floor13" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.34097, 0, 0.940074, 0, 1, 0, -0.940074, 0, -0.34097, 172.408, 0.51448, 303.444)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(15.2117, 3.06369, 0.34668)

[node name="floor14" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.170588, 0, 0.985342, 0, 1, 0, -0.985342, 0, -0.170588, 173.921, 0.51448, 303.444)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(15.2117, 3.06369, 0.34668)

[node name="floor8" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.370914, 0, 0.928667, 0, 1, 0, -0.928667, 0, -0.370914, 191.667, 0.51448, 329.086)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(15.6079, 3.06369, 0.34668)

[node name="floor10" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.224203, 0, 0.974542, 0, 1, 0, -0.974542, 0, -0.224203, 187.181, 0.51448, 314.425)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(15.6079, 3.06369, 0.34668)

[node name="floor12" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.108624, 0, 0.994083, 0, 1, 0, -0.994083, 0, -0.108624, 184.458, 0.514484, 298.203)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(17.3806, 3.06369, 0.34668)

[node name="floor15" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(0.155107, 0, 0.987898, 0, 1, 0, -0.987898, 0, 0.155107, 185.132, 0.514484, 280.75)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(18.0502, 3.06369, 0.34668)

[node name="floor17" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.515412, 0, 0.856942, 0, 1, 0, -0.856942, 0, -0.515412, 183.276, 0.514488, 266.371)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(13.6033, 3.06369, 0.34668)

[node name="floor16" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-0.845728, 0, 0.533614, 0, 1, 0, -0.533614, 0, -0.845728, 174.211, 0.514479, 257.619)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(12.6144, 3.06369, 0.34668)

[node name="wall" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08826, 2, -6.95646)
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 10)

[node name="wall2" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0883, 2, -6.95646)
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 10)

[node name="wall3" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.58826, 2, -11.4565)
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 8)

[node name="wall4" type="CSGBox3D" parent="blockingmap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.58826, 2, -2.45646)
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 8)

[node name="Player" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.442, 0, 102.356)
run_speed = 7.0
dash_cooldown_duration = 0.75

[node name="GameOverScreen" parent="." instance=ExtResource("5_tbgi4")]
visible = false

[node name="HealthBarUi" parent="." instance=ExtResource("6_tefeu")]

[node name="actualMap" type="Node3D" parent="."]

[node name="House1_1" parent="actualMap" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.523, 0.61115, -0.186728)

[node name="House1_12" parent="actualMap" instance=ExtResource("7_o6xl0")]
transform = Transform3D(0.765169, 0, 0.64383, 0, 1, 0, -0.64383, 0, 0.765169, -14.9161, 0.61115, 19.5405)

[node name="House1_5" parent="actualMap" instance=ExtResource("7_o6xl0")]
transform = Transform3D(0.211973, 0, 0.977275, 0, 1, 0, -0.977275, 0, 0.211973, 14.737, 0.61115, 73.6578)

[node name="House1_15" parent="actualMap" instance=ExtResource("7_o6xl0")]
transform = Transform3D(-0.335221, 0, 0.94214, 0, 1, 0, -0.94214, 0, -0.335221, 26.0388, 0.61115, 1.47547)

[node name="House1_7" parent="actualMap" instance=ExtResource("7_o6xl0")]
transform = Transform3D(-0.210745, 0, 0.977541, 0, 1, 0, -0.977541, 0, -0.210745, 18.7607, 0.61115, 97.478)

[node name="House1_17" parent="actualMap" instance=ExtResource("7_o6xl0")]
transform = Transform3D(-0.367394, 0, 0.930065, 0, 1, 0, -0.930065, 0, -0.367394, 40.9005, 0.61115, 70.8496)

[node name="House1_10" parent="actualMap" instance=ExtResource("7_o6xl0")]
transform = Transform3D(0.45761, 0, 0.889153, 0, 1, 0, -0.889153, 0, 0.45761, -14.9962, 0.611149, 53.5558)

[node name="House2_1" parent="actualMap" instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9965, 0.512342, 7.25999)

[node name="House2_12" parent="actualMap" instance=ExtResource("8_85g3d")]
transform = Transform3D(0.799873, 0, 0.600169, 0, 1, 0, -0.600169, 0, 0.799873, -32.4139, 0.512342, 19.2939)

[node name="House2_6" parent="actualMap" instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9965, 0.512342, 7.25999)

[node name="House2_4" parent="actualMap" instance=ExtResource("8_85g3d")]
transform = Transform3D(0.437069, 0, -0.899428, 0, 1, 0, 0.899428, 0, 0.437069, 15.8292, 0.512342, 104.601)

[node name="House2_16" parent="actualMap" instance=ExtResource("8_85g3d")]
transform = Transform3D(0.437069, 0, -0.899428, 0, 1, 0, 0.899428, 0, 0.437069, 42.8504, 0.512342, 84.8642)

[node name="House2_7" parent="actualMap" instance=ExtResource("8_85g3d")]
transform = Transform3D(-0.128397, 0, -0.991723, 0, 1, 0, 0.991723, 0, -0.128397, 15.9698, 0.512342, 79.9299)

[node name="House2_5" parent="actualMap" instance=ExtResource("8_85g3d")]
transform = Transform3D(0.942287, 0.000650855, -0.334804, -0.000975866, 0.999999, -0.000802471, 0.334804, 0.0010829, 0.942287, 8.68231, 0.512342, 67.6405)

[node name="House2_14" parent="actualMap" instance=ExtResource("8_85g3d")]
transform = Transform3D(0.999993, 0.000978623, 0.00346172, -0.000975866, 0.999999, -0.000802471, -0.00346243, 0.000799107, 0.999994, 33.2293, 0.512342, 36.1913)

[node name="House2_10" parent="actualMap" instance=ExtResource("8_85g3d")]
transform = Transform3D(0.942287, 0.000650855, -0.334804, -0.000975866, 0.999999, -0.000802471, 0.334804, 0.0010829, 0.942287, -6.40718, 0.512342, 78.3546)

[node name="House2_2" parent="actualMap" instance=ExtResource("9_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.094, 0.512341, 15.3094)

[node name="House2_11" parent="actualMap" instance=ExtResource("9_choun")]
transform = Transform3D(0.927986, 0, -0.372615, 0, 1, 0, 0.372615, 0, 0.927986, -18.8125, 0.512343, 34.5984)

[node name="House2_3" parent="actualMap" instance=ExtResource("9_choun")]
transform = Transform3D(-0.00413648, 0, 0.999991, 0, 1, 0, -0.999991, 0, -0.00413648, -7.70094, 0.512341, 40.1683)

[node name="House2_8" parent="actualMap" instance=ExtResource("9_choun")]
transform = Transform3D(0.574062, 0, -0.818812, 0, 1, 0, 0.818812, 0, 0.574062, 9.91432, 0.512341, 86.6545)

[node name="House2_9" parent="actualMap" instance=ExtResource("9_choun")]
transform = Transform3D(0.147292, 0, -0.989093, 0, 1, 0, 0.989093, 0, 0.147292, -15.6241, 0.512341, 61.6056)

[node name="House2_13" parent="actualMap" instance=ExtResource("9_choun")]
transform = Transform3D(0.147292, 0, -0.989093, 0, 1, 0, 0.989093, 0, 0.147292, 45.66, 0.512341, 20.3745)

[node name="House2_15" parent="actualMap" instance=ExtResource("9_choun")]
transform = Transform3D(0.892798, 0, -0.450457, 0, 1, 0, 0.450457, 0, 0.892798, 33.1, 0.512341, 45.5859)

[node name="Church" parent="actualMap" instance=ExtResource("10_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07713, 0.203888, -18.022)

[node name="fence1_wal" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5658, 0.586394, -16.398)

[node name="fence1_wal2" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07592, 0.586394, -16.4079)

[node name="fence1_wal11" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07592, 0.586394, -7.72952)

[node name="fence1_wal12" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9287, 0.586394, -7.72952)

[node name="fence1_wal13" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45838, 0.586394, -7.73262)

[node name="fence1_wal14" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6056, 0.586394, -7.73262)

[node name="fence1_wal3" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.60939, 0.586394, -15.4203)

[node name="fence1_wal4" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.6212, 0.586394, -13.2094)

[node name="fence1_wal5" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.60939, 0.586394, -11.0097)

[node name="fence1_wal6" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.6212, 0.586394, -8.79874)

[node name="fence1_wal7" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0815, 0.586394, -15.4203)

[node name="fence1_wal8" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0697, 0.586394, -13.2094)

[node name="fence1_wal9" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0815, 0.586394, -11.0097)

[node name="fence1_wal10" parent="actualMap" instance=ExtResource("12_eb6dy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0697, 0.586394, -8.79874)

[node name="fenceGroup2" type="Node3D" parent="actualMap"]
transform = Transform3D(0.998813, 0, 0.0487103, 0, 1, 0, -0.0487103, 0, 0.998813, 27.591, 0, 80.856)

[node name="fence2" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(-0.99923, 0, -0.039225, 0, 1, 0, 0.039225, 0, -0.99923, 0.0492096, 0, 26.5537)

[node name="fence5" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(-0.99923, 0, -0.039225, 0, 1, 0, 0.039225, 0, -0.99923, 2.33531, 0, 26.4639)

[node name="fence3" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(-0.99923, 0, -0.039225, 0, 1, 0, 0.039225, 0, -0.99923, 4.64403, -4.76837e-07, 26.3564)

[node name="fence6" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(-0.99923, 0, -0.039225, 0, 1, 0, 0.039225, 0, -0.99923, 6.93014, -4.76837e-07, 26.2666)

[node name="fence4" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(-0.99923, 0, -0.039225, 0, 1, 0, 0.039225, 0, -0.99923, 9.31759, -4.76837e-07, 26.0706)

[node name="fence7" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(-0.99923, 0, -0.039225, 0, 1, 0, 0.039225, 0, -0.99923, 11.6037, -4.76837e-07, 25.9808)

[node name="fence8" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -6.76973, 0, 26.5088)

[node name="fence9" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -9.02179, 0, 26.5088)

[node name="fence10" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -11.3357, 0, 26.4997)

[node name="fence11" parent="actualMap/fenceGroup2" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -13.5878, 0, 26.4997)

[node name="scaled down temporary fences" type="Node3D" parent="actualMap/fenceGroup2"]
transform = Transform3D(0.08493, 0, 0.996387, 0, 0.452718, 0, -0.996387, 0, 0.08493, -15.7621, 0.00443661, -56.6379)

[node name="fence3" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.805613, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1.00745, 3.63593, -0.0283591, 0.042778)

[node name="fence85" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 5.7176, 0, 0.0273886)

[node name="fence4" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.988191, 0, -0.153227, 0, 1, 0, 0.153227, 0, 0.988191, -2.24862, 0, -0.184574)

[node name="fence5" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.992191, 0, -0.124727, 0, 1, 0, 0.124727, 0, 0.992191, -4.51946, 0, -0.472599)

[node name="fence6" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.998177, 0, -0.0603517, 0, 1, 0, 0.0603517, 0, 0.998177, -6.80362, 0, -0.66962)

[node name="fence7" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.998069, 0, -0.0621111, 0, 1, 0, 0.0621111, 0, 0.998069, -9.11, 0, -0.814849)

[node name="fence8" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.999964, 0, 0.00844735, 0, 1, 0, -0.00844735, 0, 0.999964, -11.3648, 0, -0.839974)

[node name="fence41" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.996416, 0, 0.0845823, 0, 1, 0, -0.0845823, 0, 0.996416, -13.6699, 0, -0.741364)

[node name="fence42" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.987968, 0, 0.154659, 0, 1, 0, -0.154659, 0, 0.987968, -15.9041, 0, -0.43632)

[node name="fence43" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.930354, 0, 0.366664, 0, 1, 0, -0.366664, 0, 0.930354, -18.1773, 0, 0.137138)

[node name="fence44" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.902172, 0, 0.431377, 0, 1, 0, -0.431377, 0, 0.902172, -20.2304, 0, 1.06984)

[node name="fence79" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.998584, 0, 0.0532074, 0, 1, 0, -0.0532074, 0, -0.998584, -22.1089, 1.07288e-06, 2.8552)

[node name="fence84" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.874391, 0, 0.485222, 0, 1, 0, -0.485222, 0, 0.874391, -22.2754, 1.07288e-06, 2.12076)

[node name="fence80" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.957087, 0, -0.2898, 0, 1, 0, 0.2898, 0, -0.957087, -19.8561, 1.07288e-06, 2.53271)

[node name="fence81" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-1.07257, 0, -0.176511, 0, 1, 0, 0.189895, 0, -0.996974, -15.2868, 0.0938573, 1.64286)

[node name="fence83" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.991495, 0, -0.130145, 0, 1, 0, 0.130145, 0, -0.991495, -17.6687, 0, 2.04423)

[node name="fence82" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.895644, 0, -0.135304, 0, 1, 0, 0.124026, 0, -0.977088, -13.081, -2.38419e-07, 1.26556)

[node name="fence15" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.995366, 0, 0.0961585, 0, 1, 0, -0.0961585, 0, 0.995366, -72.2667, 0, 25.7752)

[node name="fence16" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.99952, 0, -0.0309746, 0, 1, 0, 0.0309746, 0, -0.99952, -74.4016, 2.38419e-07, 26.064)

[node name="fence17" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.988547, 0, 0.150916, 0, 1, 0, -0.150916, 0, 0.988547, -74.9316, 0, 13.7357)

[node name="fence18" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.99629, 0, -0.0860602, 0, 1, 0, 0.0860602, 0, -0.99629, -77.0474, 2.38419e-07, 14.1419)

[node name="fence19" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.994696, 0, 0.102862, 0, 1, 0, -0.102862, 0, 0.994696, -62.6121, 0, 25.3996)

[node name="fence20" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.999289, 0, -0.0377075, 0, 1, 0, 0.0377075, 0, -0.999289, -64.7451, 2.38419e-07, 25.7028)

[node name="fence21" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.998805, 0, 0.0488847, 0, 1, 0, -0.0488847, 0, 0.998805, -52.5487, 0, 25.1622)

[node name="fence22" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.999865, 0, 0.0164229, 0, 1, 0, -0.0164229, 0, -0.999865, -54.695, 2.38419e-07, 25.3496)

[node name="fence23" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.910583, 0, 0.413327, 0, 1, 0, -0.413327, 0, 0.910583, -38.5276, 0, 21.6823)

[node name="fence24" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.935623, 0, -0.353001, 0, 1, 0, 0.353001, 0, -0.935623, -40.4539, 2.38419e-07, 22.647)

[node name="fence29" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.910583, 0, 0.413327, 0, 1, 0, -0.413327, 0, 0.910583, -28.614, 0, 18.1777)

[node name="fence30" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.935623, 0, -0.353001, 0, 1, 0, 0.353001, 0, -0.935623, -30.5404, 2.38419e-07, 19.1424)

[node name="fence31" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.922566, 0, 0.385842, 0, 1, 0, -0.385842, 0, 0.922566, -21.0002, 0, 15.3886)

[node name="fence32" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.945786, 0, -0.324792, 0, 1, 0, 0.324792, 0, -0.945786, -22.9547, 2.38419e-07, 16.2952)

[node name="fence33" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.994567, 0, 0.104112, 0, 1, 0, -0.104112, 0, 0.994567, -8.37667, 0, 13.5508)

[node name="fence34" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.999241, 0, -0.038963, 0, 1, 0, 0.038963, 0, -0.999241, -10.5093, 2.38419e-07, 13.8567)

[node name="fence35" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.345872, 0, -0.938283, 0, 1, 0, 0.938283, 0, 0.345872, -4.81875, 0, 17.4002)

[node name="fence36" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.283881, 0, 0.95886, 0, 1, 0, -0.95886, 0, -0.283881, -5.6405, 2.38419e-07, 15.4087)

[node name="fence37" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.570542, 0, -0.821269, 0, 1, 0, 0.821269, 0, 0.570542, 5.70919, 0, 18.0946)

[node name="fence38" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.515711, 0, 0.856763, 0, 1, 0, -0.856763, 0, -0.515711, 4.41337, 2.38419e-07, 16.3734)

[node name="fence39" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.980109, 0, -0.198462, 0, 1, 0, 0.198462, 0, 0.980109, 6.91971, 0, 14.4219)

[node name="fence40" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.965062, 0, 0.262021, 0, 1, 0, -0.262021, 0, -0.965062, 4.79336, 2.38419e-07, 14.0752)

[node name="fence45" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.994655, 0, 0.103261, 0, 1, 0, -0.103261, 0, 0.994655, 14.6147, -2.14577e-06, 14.1133)

[node name="fence46" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.999274, 0, -0.0381085, 0, 1, 0, 0.0381085, 0, -0.999274, 12.4818, -1.78814e-06, 14.4174)

[node name="fence49" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.994655, 0, 0.103261, 0, 1, 0, -0.103261, 0, 0.994655, 14.6147, -2.14577e-06, 14.1133)

[node name="fence50" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.999274, 0, -0.0381085, 0, 1, 0, 0.0381085, 0, -0.999274, 12.4818, -1.78814e-06, 14.4174)

[node name="fence51" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.794087, 0, 0.607806, 0, 1, 0, -0.607806, 0, 0.794087, 29.9744, -2.14577e-06, 7.17318)

[node name="fence52" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.832071, 0, -0.55467, 0, 1, 0, 0.55467, 0, -0.832071, 28.3148, -1.78814e-06, 8.54698)

[node name="fence53" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.34425, 0, 0.938879, 0, 1, 0, -0.938879, 0, 0.34425, 34.9259, -2.14577e-06, 2.40564)

[node name="fence54" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.404807, 0, -0.914402, 0, 1, 0, 0.914402, 0, -0.404807, 34.2619, -1.78814e-06, 4.4552)

[node name="fence55" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.999597, 0, 0.0284277, 0, 1, 0, -0.0284277, 0, -0.999597, 18.6887, -2.14577e-06, -22.7238)

[node name="fence56" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.995608, 0, -0.0936221, 0, 1, 0, 0.0936221, 0, 0.995608, 20.843, -1.78814e-06, -22.7448)

[node name="fence57" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.999597, 0, 0.0284277, 0, 1, 0, -0.0284277, 0, -0.999597, 18.6887, -2.14577e-06, -22.7238)

[node name="fence58" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.995608, 0, -0.0936221, 0, 1, 0, 0.0936221, 0, 0.995608, 20.843, -1.78814e-06, -22.7448)

[node name="fence61" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.999597, 0, 0.0284277, 0, 1, 0, -0.0284277, 0, -0.999597, 28.7244, -2.14577e-06, -22.0195)

[node name="fence62" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.995608, 0, -0.0936221, 0, 1, 0, 0.0936221, 0, 0.995608, 30.8787, -1.78814e-06, -22.0405)

[node name="fence63" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.886374, 0, 0.462972, 0, 1, 0, -0.462972, 0, -0.886374, 1.86469, 6.31809e-06, -21.9245)

[node name="fence64" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.854259, 0, -0.519847, 0, 1, 0, 0.519847, 0, 0.854259, 3.81098, 6.55651e-06, -21.0006)

[node name="fence59" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.984654, 0, -0.174525, 0, 1, 0, 0.174525, 0, -0.984654, 9.28022, -2.14577e-06, -21.2761)

[node name="fence60" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.993946, 0, 0.109873, 0, 1, 0, -0.109873, 0, 0.993946, 11.3857, -1.78814e-06, -21.7327)

[node name="fence65" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.0417886, 0, -0.999128, 0, 1, 0, 0.999128, 0, -0.0417886, -7.23359, -2.14577e-06, -16.673)

[node name="fence66" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.106924, 0, 0.994267, 0, 1, 0, -0.994267, 0, 0.106924, -7.22577, -1.78814e-06, -18.8274)

[node name="fence67" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.96291, 0, -0.269828, 0, 1, 0, 0.269828, 0, -0.96291, -10.8652, -2.14577e-06, -14.1038)

[node name="fence68" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.978469, 0, 0.206392, 0, 1, 0, -0.206392, 0, 0.978469, -8.81438, -1.78814e-06, -14.7638)

[node name="fence69" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.93461, 0, -0.355678, 0, 1, 0, 0.355678, 0, -0.93461, -20.8988, -2.14577e-06, -11.2311)

[node name="fence70" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.955834, 0, 0.293907, 0, 1, 0, -0.293907, 0, 0.955834, -18.9159, -1.78814e-06, -12.0737)

[node name="fence71" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.995674, 0, -0.0929267, 0, 1, 0, 0.0929267, 0, -0.995674, -26.304, -2.14577e-06, -9.04698)

[node name="fence72" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.999615, 0, 0.0277294, 0, 1, 0, -0.0277294, 0, 0.999615, -24.1681, -1.78814e-06, -9.3289)

[node name="fence73" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.586543, 0, -0.80992, 0, 1, 0, 0.80992, 0, -0.586543, -36.8404, -2.14577e-06, 1.57484)

[node name="fence74" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.638164, 0, 0.769901, 0, 1, 0, -0.769901, 0, 0.638164, -35.6443, -1.78814e-06, -0.217017)

[node name="fence75" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.836823, 0, -0.547477, 0, 1, 0, 0.547477, 0, 0.836823, -34.8154, -0.160429, -3.29261)

[node name="fence76" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.799296, 0, 0.600937, 0, 1, 0, -0.600937, 0, -0.799296, -36.662, -0.160428, -4.40244)

[node name="fence77" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.692522, 0, -0.721399, 0, 1, 0, 0.721399, 0, -0.692522, -42.3644, 0.818424, 7.45468)

[node name="fence78" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.738138, 0, 0.67465, 0, 1, 0, -0.67465, 0, 0.738138, -40.9329, 0.818425, 5.84469)

[node name="fence47" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.864854, 0, 0.502024, 0, 1, 0, -0.502024, 0, 0.864854, 19.6893, -2.14577e-06, 12.0936)

[node name="fence48" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.895782, 0, -0.444494, 0, 1, 0, 0.444494, 0, -0.895782, 17.8687, -1.78814e-06, 13.2455)

[node name="fence25" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.931088, 0, 0.364796, 0, 1, 0, -0.364796, 0, 0.931088, -49.3199, 1.07288e-06, 11.3894)

[node name="fence26" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.952916, 0, -0.303235, 0, 1, 0, 0.303235, 0, -0.952916, -51.2944, 1.3113e-06, 12.2513)

[node name="fence27" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.999783, 0, -0.0208551, 0, 1, 0, 0.0208551, 0, 0.999783, -63.3553, 2.14577e-06, 13.4013)

[node name="fence28" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.996289, 0, 0.086078, 0, 1, 0, -0.086078, 0, -0.996289, -65.5094, 2.38419e-06, 13.4386)

[node name="fence9" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.971119, 0, 0.0890639, 0, 0.995425, 0, -0.0870118, 0, -0.994022, -10.9562, 0, 1.20815)

[node name="fence10" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.973909, 0.0192073, 0.0597633, 0.0924394, 1.0002, 0.0146644, -0.0582445, 0.00417682, -0.994538, -8.78282, 0, 1.36358)

[node name="fence11" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.976598, -0.0201849, 0.0623897, 0.0541342, 1.00017, 0.0185554, -0.061352, 0.00567032, -0.994311, -6.50509, 0.0243145, 1.52053)

[node name="fence12" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.969002, 0.0189378, 0.116396, 0.0924394, 1.0002, 0.0146644, -0.113703, 0.00526563, -0.98951, -4.33387, -0.199083, 1.6965)

[node name="fence86" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.975228, 0.0193251, 0.0295898, 0.0924394, 1.0002, 0.0146644, -0.0286968, 0.00359269, -0.995892, -2.12028, -0.199081, 1.84893)

[node name="fence88" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.878939, -0.0211866, 0.161776, 0.0493621, 1.00222, 0.0228342, -0.1419, 0.00755288, -1.00114, 0.0017128, -0.199081, 2.02844)

[node name="fence13" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.943997, 0.019556, -0.25145, 0.0924394, 1.0002, 0.0146644, 0.2465, -0.00198246, -0.964079, 4.0888, -0.199082, 1.60115)

[node name="fence14" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.839909, 0.0153933, -0.507201, 0.0899856, 1.00024, 0.0133027, 0.496883, -0.00718606, -0.857591, 6.05273, -0.100186, 0.749776)

[node name="fence89" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(-0.857401, 0.0197378, -0.110869, 0.0817553, 1.00521, 0.0145349, 0.0971203, 0.000821568, -0.981288, 1.99621, -0.199081, 2.03897)

[node name="fence90" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.816485, 0.0192643, 0.0437319, 0.045311, 1.00428, 0.0228222, -0.0353772, -0.0117003, 1.01265, 1.74706, -0.199081, 0.143014)

[node name="fence91" parent="actualMap/fenceGroup2/scaled down temporary fences" instance=ExtResource("14_jkv2x")]
transform = Transform3D(0.861508, -0.0193172, -0.0560354, 0.0817553, 1.00521, 0.0145349, 0.0487161, -0.00413509, 0.98594, -0.123955, -0.199081, 0.0498438)

[node name="Torch" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9995, 0.5, -14.8014)

[node name="Torch3" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0539, 0.5, -14.982)

[node name="Torch4" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36265, 0.5, -8.86668)

[node name="Torch2" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35384, 0.5, -14.1083)

[node name="fence1_pole" parent="actualMap" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24322, 0.586391, -7.71854)

[node name="Torch5" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17219, 0.499999, -6.46686)

[node name="Torch6" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.43379, 0.356605, -6.46441)

[node name="Torch9" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2569, 0.499999, -10.176)

[node name="Torch33" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5746, 0.499999, -1.76977)

[node name="Torch34" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9076, 0.499999, 7.45681)

[node name="Torch35" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.764, 0.499999, 22.1722)

[node name="Torch10" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.52414, 0.499999, 6.12569)

[node name="Torch11" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3122, 0.499999, 32.7759)

[node name="Torch16" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53313, 0.5, 23.0894)

[node name="Torch13" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7315, 0.499995, 99.9831)

[node name="Torch17" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5157, 0.499995, 100.715)

[node name="Torch18" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.956, 0.499995, 89.404)

[node name="Torch19" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7485, 0.499995, 90.1359)

[node name="Torch20" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7522, 0.499996, 78.0239)

[node name="Torch21" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0797, 0.499996, 75.1209)

[node name="Torch22" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8919, 0.499995, 66.015)

[node name="Torch23" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4595, 0.499996, 69.589)

[node name="Torch24" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6798, 0.499995, 55.372)

[node name="Torch25" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30455, 0.499997, 59.9302)

[node name="Torch26" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64366, 0.499997, 58.5517)

[node name="Torch27" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55348, 0.499997, 52.8615)

[node name="Torch28" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64295, 0.499997, 44.4996)

[node name="Torch29" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66741, 0.499997, 32.2954)

[node name="Torch30" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2491, 0.499995, 16.6833)

[node name="Torch31" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1502, 0.499994, 4.54871)

[node name="Torch32" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.962, 0.499993, -4.41562)

[node name="Torch14" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6687, 0.499999, 47.8347)

[node name="Torch12" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.98592, 0.499999, 37.4943)

[node name="Torch15" parent="actualMap" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0599, 0.499999, 47.7846)

[node name="fence1_pole2" parent="actualMap" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83562, 0.585046, -7.72699)

[node name="floor" type="CSGBox3D" parent="actualMap"]
transform = Transform3D(-0.0395143, 0, -2.15595, 0, 0.963561, 0, 2.15595, 0, -0.0395143, 0.941758, -1.52263, 28.8055)
visible = false
material_override = SubResource("StandardMaterial3D_jscy8")
use_collision = true
flip_faces = true
size = Vector3(77.4934, 1, 35.0081)

[node name="House1_2" parent="actualMap" instance=ExtResource("17_muem4")]
transform = Transform3D(-0.967219, 0, 0.253944, 0, 1, 0, -0.253944, 0, -0.967219, -10.0841, 0.481782, 33.6706)

[node name="House1_4" parent="actualMap" instance=ExtResource("17_muem4")]
transform = Transform3D(-0.628846, 0, 0.77753, 0, 1, 0, -0.77753, 0, -0.628846, -34.6942, 0.481779, 31.7913)

[node name="House1_16" parent="actualMap" instance=ExtResource("17_muem4")]
transform = Transform3D(-0.608152, 0, 0.793821, 0, 1, 0, -0.793821, 0, -0.608152, 35.4876, 0.481779, 54.6221)

[node name="House1_3" parent="actualMap" instance=ExtResource("17_muem4")]
transform = Transform3D(0.95401, 0, -0.299773, 0, 1, 0, 0.299773, 0, 0.95401, -4.98661, 0.481781, 49.5239)

[node name="House1_8" parent="actualMap" instance=ExtResource("17_muem4")]
transform = Transform3D(-0.845709, 0, -0.533644, 0, 1, 0, 0.533644, 0, -0.845709, 4.74362, 0.481781, 74.7832)

[node name="House1_9" parent="actualMap" instance=ExtResource("17_muem4")]
transform = Transform3D(-0.845523, 0, 0.533939, 0, 1, 0, -0.533939, 0, -0.845523, -10.3702, 0.481783, 72.9053)

[node name="House1_11" parent="actualMap" instance=ExtResource("17_muem4")]
transform = Transform3D(-0.845523, 0, 0.533939, 0, 1, 0, -0.533939, 0, -0.845523, -15.14, 0.481783, -0.315796)

[node name="House1_13" parent="actualMap" instance=ExtResource("17_muem4")]
transform = Transform3D(0.949342, -0.0105751, -0.314067, 0.00899429, 0.999939, -0.00648189, 0.314117, 0.00332873, 0.949379, 16.6636, 0.481785, -12.1589)

[node name="House1_14" parent="actualMap" instance=ExtResource("17_muem4")]
transform = Transform3D(0.949342, -0.0105751, -0.314067, 0.00899429, 0.999939, -0.00648189, 0.314117, 0.00332873, 0.949379, 39.6684, 0.481785, 12.6867)

[node name="House1_6" parent="actualMap" instance=ExtResource("17_muem4")]
transform = Transform3D(0.510753, 0, 0.859728, 0, 1, 0, -0.859728, 0, 0.510753, 16.2443, 0.481783, 90.2204)

[node name="enemies" type="Node3D" parent="."]

[node name="enemy4" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.99833, 0, -0.057773, 0, 1, 0, 0.057773, 0, -0.99833, 25.0678, 0, 89.8775)
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy5" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.274412, 0, -0.961612, 0, 1, 0, 0.961612, 0, 0.274412, 6.04087, 0, 57.3159)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy6" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.412325, 0, -0.911037, 0, 1, 0, 0.911037, 0, 0.412325, 4.4023, 0, 55.9215)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy7" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.412325, 0, -0.911037, 0, 1, 0, 0.911037, 0, 0.412325, 3.59711, 0, 54.3808)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy8" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.565284, 0, -0.824897, 0, 1, 0, 0.824897, 0, 0.565284, 1.69295, 0, 52.5249)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy29" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.565284, 0, -0.824897, 0, 1, 0, 0.824897, 0, 0.565284, 1.91512, 0, 53.5462)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy30" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.565284, 0, -0.824897, 0, 1, 0, 0.824897, 0, 0.565284, 1.7065, 0, 56.3876)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy31" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.565284, 0, -0.824897, 0, 1, 0, 0.824897, 0, 0.565284, 3.98608, 0, 57.8318)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy9" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.514619, 0, 0.857419, 0, 1, 0, -0.857419, 0, 0.514619, 21.5629, 0, 22.6404)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy10" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.383457, 0, 0.923559, 0, 1, 0, -0.923559, 0, 0.383457, 21.7151, 0, 24.7383)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy11" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.383457, 0, 0.923559, 0, 1, 0, -0.923559, 0, 0.383457, 21.1566, 0, 26.0919)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy12" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.216048, 0, 0.976383, 0, 1, 0, -0.976383, 0, 0.216048, 20.5029, 0, 27.504)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy13" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0120077, 0, 0.999928, 0, 1, 0, -0.999928, 0, 0.0120077, 21.1425, 0, 29.5165)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy32" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.216048, 0, 0.976383, 0, 1, 0, -0.976383, 0, 0.216048, 24.347, 0, 29.123)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy33" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.173579, 0, 0.98482, 0, 1, 0, -0.98482, 0, -0.173579, 22.5228, 0, 28.1432)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy34" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.216048, 0, 0.976383, 0, 1, 0, -0.976383, 0, 0.216048, 24.0055, 0, 25.9332)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy35" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.216048, 0, 0.976383, 0, 1, 0, -0.976383, 0, 0.216048, 23.5385, 0, 23.6613)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy14" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.231324, 0, -0.972877, 0, 1, 0, 0.972877, 0, -0.231324, -8.03007, 0, 30.3149)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy15" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.086304, 0, -0.996269, 0, 1, 0, 0.996269, 0, -0.086304, -8.12053, 0, 28.1043)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy36" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.138827, 0, -0.990317, 0, 1, 0, 0.990317, 0, 0.138827, -8.76505, 0, -9.81638)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy37" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.242701, 0, -0.970101, 0, 1, 0, 0.970101, 0, -0.242701, -8.84824, 0, -10.9131)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy38" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.552373, 0, -0.833597, 0, 1, 0, 0.833597, 0, 0.552373, -7.46985, 0, -8.84969)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy39" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.562141, 0, -0.827041, 0, 1, 0, 0.827041, 0, -0.562141, -7.03775, 0, -14.3361)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy40" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.988491, 0, 0.151278, 0, 1, 0, -0.151278, 0, -0.988491, 2.92944, 0, -15.1798)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy41" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.717251, 0, 0.696815, 0, 1, 0, -0.696815, 0, -0.717251, 5.23477, 0, -12.4609)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy42" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.222519, 0, 0.974928, 0, 1, 0, -0.974928, 0, 0.222519, 5.10407, 0, -9.38432)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy43" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.222519, 0, 0.974928, 0, 1, 0, -0.974928, 0, 0.222519, 4.12689, 0, -8.86601)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy16" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.086304, 0, -0.996269, 0, 1, 0, 0.996269, 0, -0.086304, -9.62621, 0, 26.1099)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy17" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0892418, 0, -0.99601, 0, 1, 0, 0.99601, 0, 0.0892418, -9.00464, 0, 24.7596)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy18" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0892418, 0, -0.99601, 0, 1, 0, 0.99601, 0, 0.0892418, -10.5522, 0, 22.2001)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy19" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0892418, 0, -0.99601, 0, 1, 0, 0.99601, 0, 0.0892418, -9.82801, 0, 23.4941)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy20" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0892418, 0, -0.99601, 0, 1, 0, 0.99601, 0, 0.0892418, -8.90553, 0, 27.1114)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy21" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0892418, 0, -0.99601, 0, 1, 0, 0.99601, 0, 0.0892418, -8.2914, 0, 29.1398)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy22" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.0892418, 0, -0.99601, 0, 1, 0, 0.99601, 0, 0.0892418, -10.2387, 0, 30.2839)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy23" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.308469, 0, -0.951235, 0, 1, 0, 0.951235, 0, 0.308469, -10.6515, 0, 28.8933)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy24" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.308469, 0, -0.951235, 0, 1, 0, 0.951235, 0, 0.308469, -11.2192, 0, 29.8091)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy25" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.308469, 0, -0.951235, 0, 1, 0, 0.951235, 0, 0.308469, -11.1262, 0, 27.6992)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy26" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.308469, 0, -0.951235, 0, 1, 0, 0.951235, 0, 0.308469, -12.9131, 0, 26.0157)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy27" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.308469, 0, -0.951235, 0, 1, 0, 0.951235, 0, 0.308469, -12.3761, 0, 24.3999)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy28" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.308469, 0, -0.951235, 0, 1, 0, 0.951235, 0, 0.308469, -10.9287, 0, 24.8805)
throwing_mode = false
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy_slowest" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66788, 0, 89.524)
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy_slowest6" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.23949, 0, 30.5207)
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy_slowest7" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39205, 0, -5.15497)
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy_slowest8" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.34855, 0, -6.44051)
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy_slowest4" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0671, 0, 46.1121)
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy_slowest5" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54762, 0, 38.3724)
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy_slowest2" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2995, 0, 64.9571)
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy_slowest9" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7291, 0, 11.9204)
throw_interval = 1.5
throw_speed = 15.0

[node name="enemy_slowest3" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7908, 0, 66.5978)
throw_interval = 1.0
throw_speed = 13.0
rock_gravity = 40.0

[node name="enemy_mid" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48308, 0, 89.6863)
throw_interval = 1.2
throw_speed = 20.0
rock_gravity = 7.5

[node name="enemy_mid2" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9002, 0, 61.1582)
throw_interval = 1.2
throw_speed = 20.0
rock_gravity = 15.0

[node name="enemy_mid3" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6487, 0, 47.4369)
throw_interval = 1.2
throw_speed = 22.0
rock_gravity = 7.5

[node name="enemy_mid4" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.68476, 0, 25.2818)
throw_interval = 1.2
throw_speed = 22.0
rock_gravity = 7.5

[node name="enemy_fast" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02499, 0, 89.5737)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast12" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20559, 0, -6.90301)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast9" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65337, 0, 9.14128)
throw_interval = 1.1
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast10" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.708, 0, 31.133)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast2" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68652, 0, 51.5513)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 15.0

[node name="enemy_fast13" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5295, 0, 20.3218)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast3" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.03885, 0, 20.5989)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast4" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1807, 0, 9.98072)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast5" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8511, 0, 19.5103)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast6" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.947, 0, -0.302299)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast11" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8966, 0, 32.8974)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast14" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4839, 0, 58.6869)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast15" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17424, 0, 13.8822)
throw_interval = 1.3
throw_speed = 25.0
rock_gravity = 8.5

[node name="enemy_fast7" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10676, 0, -13.3918)
throw_interval = 0.2
throw_speed = 40.0
rock_gravity = 17.0

[node name="enemy_fast8" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18386, 0, -13.6517)
throw_interval = 0.2
throw_speed = 35.0
rock_gravity = 17.0

[node name="enemy_fastest" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69723, 0, 89.5455)
throw_interval = 0.7
throw_speed = 30.0
rock_gravity = 8.0

[node name="enemy_fastest6" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9425, 0, 31.2861)
throw_interval = 0.7
throw_speed = 30.0
rock_gravity = 8.0

[node name="enemy_fastest7" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47417, 0, -14.3166)
throw_interval = 0.7
throw_speed = 30.0
rock_gravity = 8.0

[node name="enemy_fastest9" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81612, 0, -6.80328)
throw_interval = 0.7
throw_speed = 30.0
rock_gravity = 8.0

[node name="enemy_fastest8" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47417, 0, -14.3166)
throw_interval = 0.7
throw_speed = 30.0
rock_gravity = 8.0

[node name="enemy_fastest2" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.785272, 0, -0.615135, 0, 0.997518, 0, 0.615135, 0, -0.785272, 13.5072, 0, 49.8248)
throw_interval = 1.0
throw_speed = 30.0
rock_gravity = 65.0

[node name="enemy_fastest3" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.270549, 0, 0.960128, 0, 0.997518, 0, -0.960128, 0, -0.270549, 30.4738, 0, 73.8891)
throw_interval = 0.5
throw_speed = 30.0
rock_gravity = 50.0

[node name="enemy_fastest4" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.767373, -0.00283462, -0.637317, -0.00613127, 0.997495, 0.00294583, 0.637294, 0.00618347, -0.767373, 21.7212, 0, 77.1985)
throw_interval = 0.7
throw_speed = 35.0
rock_gravity = 72.0

[node name="enemy_fastest5" parent="enemies" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.767373, -0.00283462, -0.637317, -0.00613127, 0.997495, 0.00294583, 0.637294, 0.00618347, -0.767373, 11.3759, 0, 48.7131)
throw_interval = 0.7
throw_speed = 35.0
rock_gravity = 35.0

[node name="bridgidSprite" parent="." instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46583, 0.542679, -12.0326)

[node name="WInScreen" parent="." instance=ExtResource("18_dp3eg")]
visible = false

[node name="invisiblecollisions" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162.6, -3.8147e-06, -262.219)
visible = false

[node name="floor3" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.00760958, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00760958, 194.327, 0.51448, 344.342)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(17.2024, 3.06369, 0.34668)

[node name="floor7" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.00760958, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00760958, 194.617, 0.51448, 360.856)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(16.2931, 3.06369, 0.34668)

[node name="floor4" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.00760958, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00760958, 184.217, 0.51448, 346.518)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(16.2931, 3.06369, 0.34668)

[node name="floor6" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.00760958, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00760958, 184.065, 0.51448, 362.686)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(16.2931, 3.06369, 0.34668)

[node name="floor5" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.565572, 0, 0.824699, 0, 1, 0, -0.824699, 0, -0.565572, 178.946, 0.51448, 331.797)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(14.3794, 3.06369, 0.34668)

[node name="floor9" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.742738, 0.000699735, 0.669582, 0.00135425, 0.999999, 0.000457206, -0.669581, 0.00124636, -0.742738, 168.882, 0.553641, 320.779)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(15.2117, 3.06369, 0.34668)

[node name="floor13" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.997359, 0, -0.0726289, 0, 1, 0, 0.0726289, 0, -0.997359, 189.507, 0.742113, 369.856)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(15.2117, 3.06369, 0.34668)

[node name="floor11" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.30827, 0, 0.951299, 0, 1, 0, -0.951299, 0, -0.30827, 160.74, 0.51448, 308.42)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(16.214, 3.06369, 0.34668)

[node name="floor14" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.295741, 0, 0.955268, 0, 1, 0, -0.955268, 0, -0.295741, 157.326, 0.51448, 297.715)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(8.08719, 3.06369, 0.34668)

[node name="floor19" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.296715, 0, 0.958412, 0, 1.00329, 0, -0.958412, 0, -0.296715, 151.718, 0.51448, 288.163)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(12.1521, 3.06369, 0.34668)

[node name="floor18" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.134868, 0, 0.990864, 0, 1, 0, -0.990864, 0, -0.134868, 150.946, 0.51448, 275.938)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(12.1654, 3.06369, 0.34668)

[node name="floor20" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(0.173272, 0, 0.961486, 0, 1, 0, -1.35843, 0, 0.12264, 151.142, 0.450572, 261.996)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(12.1654, 3.06369, 0.34668)

[node name="floor8" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.370914, 0, 0.928667, 0, 1, 0, -0.928667, 0, -0.370914, 191.667, 0.51448, 329.086)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(15.6079, 3.06369, 0.34668)

[node name="floor10" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.224203, 0, 0.974542, 0, 1, 0, -0.974542, 0, -0.224203, 187.181, 0.51448, 314.425)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(15.6079, 3.06369, 0.34668)

[node name="floor12" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.0555428, 0, 0.998456, 0, 1, 0, -0.998456, 0, -0.0555428, 184.834, 0.514486, 298.201)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(17.241, 3.06369, 0.34668)

[node name="floor15" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(0.0764579, 0, 0.997073, 0, 1, 0, -0.997073, 0, 0.0764579, 184.712, 0.514484, 286.227)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(7.06375, 3.06369, 0.34668)

[node name="floor22" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(0.167988, 0, 0.960128, 0, 1, 0, -1.42316, 0, 0.113333, 185.603, 0.528054, 277.807)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(7.06375, 3.06369, 0.34668)

[node name="floor17" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.355482, 0, 0.934683, 0, 1, 0, -0.934683, 0, -0.355482, 184.548, 0.514488, 267.798)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(8.95106, 3.06369, 0.34668)

[node name="floor16" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.895525, 0, 0.44501, 0, 1, 0, -0.44501, 0, -0.895525, 174.6, 0.514479, 252.555)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(11.7457, 3.06369, 0.34668)

[node name="floor21" type="CSGBox3D" parent="invisiblecollisions"]
transform = Transform3D(-0.332984, 0, 0.942932, 0, 1, 0, -0.942932, 0, -0.332984, 181.685, 0.514479, 260.204)
material_override = ExtResource("1_sugp2")
use_collision = true
size = Vector3(11.7457, 3.06369, 0.34668)

[node name="floor" parent="." instance=ExtResource("20_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06238, 0, 41.7966)
