[gd_scene load_steps=21 format=3 uid="uid://b6nb1vhgf1r7l"]

[ext_resource type="PackedScene" uid="uid://d31nctok4l7pn" path="res://scenes/player/models/brenna.fbx" id="1_074fp"]
[ext_resource type="Animation" uid="uid://si1rasbgina0" path="res://scenes/player/animations/dash.res" id="2_0cyae"]
[ext_resource type="Script" uid="uid://bv0h83cg14xrx" path="res://scenes/player/brenna_model.gd" id="2_p4go6"]
[ext_resource type="Animation" uid="uid://mqrvvi7v747x" path="res://scenes/player/animations/die.res" id="3_p4go6"]
[ext_resource type="Animation" uid="uid://uut1sdejt4cs" path="res://scenes/player/animations/hurt.res" id="4_riu7c"]
[ext_resource type="Animation" uid="uid://4sdnbix7wqlt" path="res://scenes/player/animations/idle.res" id="5_63dxr"]
[ext_resource type="Animation" uid="uid://ygpmdvtk063k" path="res://scenes/player/animations/run.res" id="6_r52c5"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wj11o"]
_data = {
&"dash": ExtResource("2_0cyae"),
&"die": ExtResource("3_p4go6"),
&"hurt": ExtResource("4_riu7c"),
&"idle": ExtResource("5_63dxr"),
&"run": ExtResource("6_r52c5")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0cyae"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_p4go6"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_63dxr"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_r52c5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_riu7c"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_074fp"]
animation = &"brenna/dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e1h8y"]
animation = &"brenna/die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0cyae"]
animation = &"brenna/hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_63dxr"]
animation = &"brenna/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r52c5"]
animation = &"brenna/run"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_e1h8y"]
xfade_time = 0.05
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "running"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "dashing"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "hurt"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "die"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cnkll"]
graph_offset = Vector2(-504.424, -140.111)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_riu7c")
nodes/TimeScale/position = Vector2(-200, -100)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_0cyae")
"nodes/TimeScale 2/position" = Vector2(-200, 80)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_p4go6")
"nodes/TimeScale 3/position" = Vector2(-200, 260)
"nodes/TimeScale 4/node" = SubResource("AnimationNodeTimeScale_63dxr")
"nodes/TimeScale 4/position" = Vector2(-200, 440)
"nodes/TimeScale 5/node" = SubResource("AnimationNodeTimeScale_r52c5")
"nodes/TimeScale 5/position" = Vector2(-200, 620)
nodes/dash_anim/node = SubResource("AnimationNodeAnimation_074fp")
nodes/dash_anim/position = Vector2(-420, 260)
nodes/die_anim/node = SubResource("AnimationNodeAnimation_e1h8y")
nodes/die_anim/position = Vector2(-440, 620)
nodes/hurt_anim/node = SubResource("AnimationNodeAnimation_0cyae")
nodes/hurt_anim/position = Vector2(-440, 440)
nodes/idle_anim/node = SubResource("AnimationNodeAnimation_63dxr")
nodes/idle_anim/position = Vector2(-420, -120)
nodes/output/position = Vector2(300, 240)
nodes/run_anim/node = SubResource("AnimationNodeAnimation_r52c5")
nodes/run_anim/position = Vector2(-420, 80)
nodes/state_anim/node = SubResource("AnimationNodeTransition_e1h8y")
nodes/state_anim/position = Vector2(60, 160)
node_connections = [&"TimeScale", 0, &"idle_anim", &"TimeScale 2", 0, &"run_anim", &"TimeScale 3", 0, &"dash_anim", &"TimeScale 4", 0, &"hurt_anim", &"TimeScale 5", 0, &"die_anim", &"output", 0, &"state_anim", &"state_anim", 0, &"TimeScale", &"state_anim", 1, &"TimeScale 2", &"state_anim", 2, &"TimeScale 3", &"state_anim", 3, &"TimeScale 4", &"state_anim", 4, &"TimeScale 5"]

[node name="brennaModel" instance=ExtResource("1_074fp")]
script = ExtResource("2_p4go6")

[node name="Group" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="model_FKParentConstraintToChest_M" parent="Group/model_MotionSystem/model_FKSystem" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0496825, 1.35311, 0.00600391)

[node name="Skeleton3D" parent="Group/model_MotionSystem/model_FKSystem/model_FKParentConstraintToChest_M/model_FKOffsetNeck_M" index="1"]
bones/15/position = Vector3(-0.00758365, -0.0158299, -0.0106596)
bones/17/rotation = Quaternion(-0.159062, -0.185993, 0.889087, -0.38682)

[node name="model_FKScapula_R" parent="Group/model_MotionSystem/model_FKSystem/model_FKParentConstraintToChest_M/model_FKOffsetScapula_R/model_FKExtraScapula_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00029202, 0.001192, -0.00286251)

[node name="Skeleton3D" parent="Group/model_MotionSystem/model_FKSystem/model_FKParentConstraintToChest_M/model_FKOffsetScapula_R/model_FKExtraScapula_R/model_FKScapula_R" index="0"]
bones/3/rotation = Quaternion(0.0971362, 0.233687, 0.073004, 0.964689)
bones/7/rotation = Quaternion(0.0328007, -0.0670276, 0.19503, 0.977955)

[node name="model_FKScapula_L" parent="Group/model_MotionSystem/model_FKSystem/model_FKParentConstraintToChest_M/model_FKOffsetScapula_L/model_FKExtraScapula_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000238684, -0.00119224, 0.00286736)

[node name="Skeleton3D" parent="Group/model_MotionSystem/model_FKSystem/model_FKParentConstraintToChest_M/model_FKOffsetScapula_L/model_FKExtraScapula_L/model_FKScapula_L" index="0"]
bones/3/rotation = Quaternion(0.00686246, 0.0169053, 0.285889, 0.958089)
bones/7/rotation = Quaternion(-0.0103179, 0.00753128, 0.145981, 0.989205)

[node name="model_FKParentConstraintToRoot_M" parent="Group/model_MotionSystem/model_FKSystem" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.0432865, 1.00453, -0.0654248)

[node name="model_FKOffsetRoot_M" parent="Group/model_MotionSystem/model_FKSystem" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0428593, 1.04821, -0.0618039)

[node name="model_FKRoot_M" parent="Group/model_MotionSystem/model_FKSystem/model_FKOffsetRoot_M/model_FKExtraRoot_M" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="model_IKcvOffsetSplineTailB1_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122236, 1.50682, -0.0814031)

[node name="model_IKcvOffsetSplineTailB2_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186096, 1.39914, -0.13791)

[node name="model_IKcvOffsetSplineTailB3_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232924, 1.28929, -0.174731)

[node name="model_IKcvOffsetSplineTailB4_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.268653, 1.15549, -0.170842)

[node name="model_IKcvOffsetSplineTailB5_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278411, 1.00493, -0.0973864)

[node name="model_IKOffsetSplineTailB2_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.180818, 1.40223, -0.132372)

[node name="model_IKOffsetSplineTailB3_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263092, 1.15401, -0.157289)

[node name="model_IKOffsetConstrainedSplineTailB1_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0408515, 1.63438, 0.0162956)

[node name="model_IKcvOffsetSpine1_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0443661, 1.11144, -0.0465216)

[node name="model_IKcvOffsetSpine2_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0458729, 1.17466, -0.0312393)

[node name="model_IKcvOffsetSpine3_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0473797, 1.23789, -0.015957)

[node name="model_IKcvOffsetSpine4_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0459194, 1.29177, -0.0159017)

[node name="model_IKcvOffsetSpine5_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0444591, 1.34565, -0.0158465)

[node name="model_IKOffsetSpine2_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0467956, 1.22162, -0.0208169)

[node name="model_IKOffsetConstrainedSpine1_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0428593, 1.04821, -0.0618039)

[node name="model_IKLeg_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain/model_IKOffsetLeg_R/model_IKExtraLeg_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSplineTailB1_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0445576, 1.50985, -0.0818793)

[node name="model_IKcvOffsetSplineTailB2_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111966, 1.40456, -0.138761)

[node name="model_IKcvOffsetSplineTailB3_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.162545, 1.29648, -0.17586)

[node name="model_IKcvOffsetSplineTailB4_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203135, 1.16407, -0.172189)

[node name="model_IKcvOffsetSplineTailB5_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.218779, 1.01397, -0.0988057)

[node name="model_IKOffsetSplineTailB2_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106611, 1.40746, -0.133193)

[node name="model_IKOffsetSplineTailB3_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19771, 1.16239, -0.158604)

[node name="model_IKOffsetConstrainedSplineTailB1_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0408515, 1.63438, 0.0162956)

[node name="model_IKLeg_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain/model_IKOffsetLeg_L/model_IKExtraLeg_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKmessureLoc1Arm_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130903, 1.4744, -0.090836)

[node name="model_IKmessureLoc2Arm_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure/model_IKmessureLoc1Arm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35656, -0.312454, 0.133282)

[node name="model_IKmessureLoc1Leg_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127684, 0.987029, -0.102822)

[node name="model_IKmessureLoc2Leg_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure/model_IKmessureLoc1Leg_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0655629, -0.927094, -0.0959488)

[node name="model_IKmessureLoc1Arm_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0878342, 1.4554, 0.0483626)

[node name="model_IKmessureLoc2Arm_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure/model_IKmessureLoc1Arm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399629, -0.293449, -0.00591659)

[node name="model_IKmessureLoc1Leg_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0436917, 0.976726, -0.0432985)

[node name="model_IKmessureLoc2Leg_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure/model_IKmessureLoc1Leg_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0719041, -0.916791, 0.122736)

[node name="model_FKIKParentConstraintSplineTailB_R" parent="Group/model_MotionSystem/model_FKIKSystem" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0408515, 1.63438, 0.0162956)

[node name="model_FKIKSplineTailB_R" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintSplineTailB_R" index="0"]
transform = Transform3D(1.31134e-07, 1, 0.000976519, -8.537e-11, -0.000976519, 1, 1, -1.31134e-07, -4.2685e-11, -0.0893135, -0.0554999, -0.14054)

[node name="model_FKIKParentConstraintArm_R" parent="Group/model_MotionSystem/model_FKIKSystem" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0589669, 1.46604, -0.0418706)

[node name="model_FKIKArm_R" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintArm_R" index="0"]
transform = Transform3D(-0.999958, 0.00912525, 3.98878e-10, 0, -4.37114e-08, 1, 0.00912525, 0.999958, 4.37096e-08, 0.226879, 0.0458623, -0.0113529)

[node name="model_FKIKParentConstraintLeg_R" parent="Group/model_MotionSystem/model_FKIKSystem" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.0432865, 1.00453, -0.0654248)

[node name="model_FKIKLeg_R" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintLeg_R" index="0"]
transform = Transform3D(1.30046e-07, 0.987556, 0.157266, -1.37487e-08, -0.157266, 0.987556, 1, -1.3059e-07, -6.87433e-09, -0.13, 0.00428228, -0.215661)

[node name="model_FKIKParentConstraintSpine_M" parent="Group/model_MotionSystem/model_FKIKSystem" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.0432865, 1.00453, -0.0654248)

[node name="model_FKIKSpine_M" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintSpine_M" index="0"]
transform = Transform3D(1.30046e-07, 0.987556, 0.157266, -1.37487e-08, -0.157266, 0.987556, 1, -1.3059e-07, -6.87433e-09, 0.112825, -3.55271e-17, 0.210996)

[node name="model_FKIKParentConstraintSplineTailB_L" parent="Group/model_MotionSystem/model_FKIKSystem" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0408515, 1.63438, 0.0162956)

[node name="model_FKIKSplineTailB_L" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintSplineTailB_L" index="0"]
transform = Transform3D(1.31134e-07, 1, 0.000976519, -8.537e-11, -0.000976519, 1, 1, -1.31134e-07, -4.2685e-11, -0.0893135, -0.0554999, 0.14054)

[node name="model_FKIKParentConstraintArm_L" parent="Group/model_MotionSystem/model_FKIKSystem" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135544, 1.45878, 0.00239109)

[node name="model_FKIKParentConstraintLeg_L" parent="Group/model_MotionSystem/model_FKIKSystem" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.0432865, 1.00453, -0.0654248)

[node name="model_FKIKLeg_L" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintLeg_L" index="0"]
transform = Transform3D(1.30046e-07, 0.987556, 0.157266, -1.37487e-08, -0.157266, 0.987556, 1, -1.3059e-07, -6.87433e-09, -0.13, 0.00428228, 0.215661)

[node name="Skeleton3D" parent="Group/model_DeformationSystem" index="0"]
bones/1/position = Vector3(-0.0432865, 1.00453, -0.0654248)
bones/2/position = Vector3(0.0650633, -2.77556e-17, -3.22228e-18)
bones/2/rotation = Quaternion(4.93038e-32, 3.08149e-32, 1.38778e-17, 1)
bones/3/position = Vector3(0.0650633, 1.38778e-16, -3.22228e-18)
bones/3/rotation = Quaternion(4.93038e-32, 3.08149e-32, 1.38778e-17, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.0650633, -5.55112e-17, -5.88668e-17)
bones/4/rotation = Quaternion(0, 8.75811e-17, -0.120409, 0.992724)
bones/5/position = Vector3(0.0538994, -8.32667e-17, 3.24565e-18)
bones/5/rotation = Quaternion(-2.46519e-32, -9.24446e-33, 0, 1)
bones/6/position = Vector3(0.0538994, -2.77556e-17, 3.24565e-18)
bones/6/rotation = Quaternion(-2.46519e-32, -9.24446e-33, 0, 1)
bones/7/position = Vector3(0.0538994, 0, -4.28354e-17)
bones/7/rotation = Quaternion(6.09715e-17, -7.27959e-17, -0.193456, 0.981109)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(0.15051, -1.11022e-16, 5.3316e-16)
bones/8/rotation = Quaternion(-3.34806e-17, -1.47037e-17, 0.165745, 0.986169)
bones/9/position = Vector3(0.0455467, 0, -4.18303e-18)
bones/9/rotation = Quaternion(2.46519e-32, 6.16298e-33, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.0455467, -5.55112e-17, -4.18303e-18)
bones/10/rotation = Quaternion(2.46519e-32, 6.16298e-33, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(0.0402594, -0.019513, -0.00360746)
bones/11/rotation = Quaternion(-7.70161e-18, 5.95938e-17, 0.0703375, 0.997523)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.259826, -0.0131519, 0.831291, -0.491195)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(0.139809, -2.88658e-15, 4.16334e-16)
bones/14/position = Vector3(0.137353, 0, 0)
bones/15/position = Vector3(0.124968, -2.22045e-16, -3.88578e-16)
bones/16/position = Vector3(0.138534, -4.44089e-16, 4.44089e-16)
bones/17/position = Vector3(0.167813, -3.10516e-16, 1.11022e-16)
bones/18/rotation = Quaternion(-0.185993, 0.159062, 0.38682, 0.889087)
bones/19/position = Vector3(-0.139809, 2.22045e-15, -5.55112e-16)
bones/20/position = Vector3(-0.137353, 4.44089e-16, 5.55112e-17)
bones/21/position = Vector3(-0.124968, -1.11022e-16, -5.55112e-17)
bones/22/position = Vector3(-0.138534, 8.88178e-16, -2.22045e-16)
bones/23/position = Vector3(-0.167813, -3.72966e-16, -4.44089e-16)
bones/84/position = Vector3(0.112205, -0.0272627, -0.0423704)
bones/84/rotation = Quaternion(-0.165176, 0.684218, 0.166386, 0.690564)
bones/84/scale = Vector3(1, 1, 1)
bones/85/position = Vector3(0.0874202, -1.04083e-16, 8.88178e-16)
bones/85/rotation = Quaternion(-0.212653, 0.55523, 0.120389, 0.794987)
bones/85/scale = Vector3(1, 1, 1)
bones/86/position = Vector3(0.0900816, 2.22045e-16, 0)
bones/86/rotation = Quaternion(0.0334716, -6.20386e-25, 2.06795e-25, 0.99944)
bones/86/scale = Vector3(1, 1, 1)
bones/87/position = Vector3(0.0900816, -4.44089e-16, 0)
bones/87/rotation = Quaternion(0.0334716, -6.20386e-25, 2.06795e-25, 0.99944)
bones/87/scale = Vector3(1, 1, 1)
bones/88/position = Vector3(0.0900816, 2.22045e-16, -6.66134e-16)
bones/88/rotation = Quaternion(0.0457628, -0.0849259, 0.386412, 0.917267)
bones/89/position = Vector3(0.0886459, -2.77556e-16, 2.22045e-16)
bones/89/rotation = Quaternion(0.0106569, 1.68021e-25, -1.68021e-25, 0.999943)
bones/90/position = Vector3(0.0886459, -2.22045e-16, -4.44089e-16)
bones/90/rotation = Quaternion(0.0106569, 1.68021e-25, -1.68021e-25, 0.999943)
bones/91/position = Vector3(0.0886459, 0, -4.44089e-16)
bones/91/rotation = Quaternion(0.213483, -0.128351, -0.0227587, 0.968211)
bones/91/scale = Vector3(1, 1, 1)
bones/92/position = Vector3(0.101514, -2.498e-16, -8.88178e-16)
bones/92/rotation = Quaternion(0.00991102, 0.195093, -0.0572073, 0.979065)
bones/92/scale = Vector3(1, 1, 1)
bones/93/position = Vector3(0.0417435, 1.52656e-16, -6.66134e-16)
bones/93/rotation = Quaternion(-0.000377488, 0.131537, 0.0217709, 0.991072)
bones/93/scale = Vector3(1, 1, 1)
bones/94/position = Vector3(0.0288763, -1.249e-16, 6.66134e-16)
bones/94/rotation = Quaternion(0.000995498, 0.0200483, -0.0212218, 0.999573)
bones/96/position = Vector3(0.0452625, 0, 6.66134e-16)
bones/97/position = Vector3(0.0186974, 1.22125e-15, -2.22045e-16)
bones/99/position = Vector3(0.0424392, 3.05311e-16, 6.66134e-16)
bones/100/position = Vector3(0.0284373, 3.05311e-16, -2.22045e-16)
bones/102/rotation = Quaternion(0.0791393, 0.385388, -0.164334, 0.904548)
bones/102/scale = Vector3(1, 1, 1)
bones/103/position = Vector3(0.0287443, 2.15106e-16, -1.9984e-15)
bones/103/rotation = Quaternion(0.0179196, 0.0864251, -0.049979, 0.994843)
bones/103/scale = Vector3(1, 1, 1)
bones/104/position = Vector3(0.02031, -1.05818e-16, 2.22045e-16)
bones/104/rotation = Quaternion(0.00858863, 0.38783, 0.0171022, 0.921532)
bones/105/rotation = Quaternion(0.074445, 0.275814, -0.184799, 0.940337)
bones/106/position = Vector3(0.0320914, 1.249e-16, -2.22045e-16)
bones/106/rotation = Quaternion(-0.00304499, 0.215374, 0.00581024, 0.97651)
bones/107/position = Vector3(0.0220393, -2.63678e-16, -2.22045e-16)
bones/107/rotation = Quaternion(0.0111834, 0.0518492, -0.0278632, 0.998204)
bones/108/position = Vector3(0.112205, -0.0272627, 0.0429011)
bones/108/rotation = Quaternion(-0.664875, -0.188884, 0.698072, -0.186974)
bones/109/position = Vector3(-0.0874202, -9.29812e-16, 0)
bones/109/rotation = Quaternion(-0.127053, 0.404621, 0.34063, 0.839113)
bones/110/position = Vector3(-0.0900816, -9.99201e-16, -2.22045e-16)
bones/110/rotation = Quaternion(0.00237796, -1.87408e-25, 9.04729e-26, 0.999997)
bones/110/scale = Vector3(1, 1, 1)
bones/111/position = Vector3(-0.0900816, -1.11022e-15, -8.88178e-16)
bones/111/rotation = Quaternion(0.00237796, -1.87408e-25, 9.04729e-26, 0.999997)
bones/111/scale = Vector3(1, 1, 1)
bones/112/position = Vector3(-0.0900816, -1.22125e-15, -4.44089e-16)
bones/112/rotation = Quaternion(0.000385057, 0.00804201, 0.34548, 0.938392)
bones/112/scale = Vector3(1, 1, 1)
bones/113/position = Vector3(-0.0886459, -6.66134e-16, -1.11022e-15)
bones/113/rotation = Quaternion(-0.00347089, 1.0027e-36, 0, 0.999994)
bones/114/position = Vector3(-0.0886459, -7.21645e-16, -6.66134e-16)
bones/114/rotation = Quaternion(-0.00347089, 1.0027e-36, 0, 0.999994)
bones/115/position = Vector3(-0.0886459, -7.21645e-16, -1.33227e-15)
bones/115/rotation = Quaternion(0.199783, -0.128659, -0.0209431, 0.971131)
bones/116/position = Vector3(-0.101514, -5.96745e-16, -2.22045e-16)
bones/116/rotation = Quaternion(0.0151855, 0.285251, -0.0560384, 0.956693)
bones/116/scale = Vector3(1, 1, 1)
bones/117/position = Vector3(-0.0417435, -3.60822e-16, 2.22045e-16)
bones/117/rotation = Quaternion(-0.00208445, 0.20889, 0.0216741, 0.977697)
bones/117/scale = Vector3(1, 1, 1)
bones/118/position = Vector3(-0.0288763, -6.52256e-16, -2.22045e-16)
bones/118/rotation = Quaternion(0.00265747, 0.0984121, -0.0210782, 0.994919)
bones/119/rotation = Quaternion(-0.500633, 0.248787, 0.267867, 0.784678)
bones/119/scale = Vector3(1, 1, 1)
bones/120/position = Vector3(-0.0452625, -3.33067e-16, -7.77156e-16)
bones/121/position = Vector3(-0.0186974, -8.88178e-16, -4.44089e-16)
bones/122/rotation = Quaternion(-0.00329727, 0.182536, 0.000160628, 0.983194)
bones/123/position = Vector3(-0.0424392, -4.71845e-16, -6.66134e-16)
bones/123/rotation = Quaternion(0.00714365, 0.0467559, -0.0395872, 0.998096)
bones/124/position = Vector3(-0.0284373, -1.94289e-16, 4.44089e-16)
bones/124/rotation = Quaternion(-0.0178576, 0.175513, -0.0292831, 0.983879)
bones/124/scale = Vector3(1, 1, 1)
bones/125/rotation = Quaternion(0.0446117, 0.0200545, 0.108977, 0.99284)
bones/126/rotation = Quaternion(0.0735266, 0.385458, -0.11747, 0.912259)
bones/126/scale = Vector3(1, 1, 1)
bones/127/position = Vector3(-0.0287443, -4.23273e-16, 6.66134e-16)
bones/127/rotation = Quaternion(0.0179196, 0.0864251, -0.049979, 0.994843)
bones/127/scale = Vector3(1, 1, 1)
bones/128/position = Vector3(-0.02031, 1.73472e-17, 2.22045e-16)
bones/128/rotation = Quaternion(0.00858863, 0.38783, 0.0171022, 0.921532)
bones/129/rotation = Quaternion(0.0736796, 0.275361, -0.159095, 0.945218)
bones/130/position = Vector3(-0.0320914, -3.19189e-16, 0)
bones/130/rotation = Quaternion(-0.00304499, 0.215374, 0.00581024, 0.97651)
bones/131/position = Vector3(-0.0220393, -1.66533e-16, 4.44089e-16)
bones/131/rotation = Quaternion(0.0111834, 0.0518492, -0.0278632, 0.998204)
bones/132/rotation = Quaternion(0.218179, 0.966569, -0.0951278, 0.0953579)
bones/132/scale = Vector3(1, 1, 1)
bones/133/position = Vector3(0.158783, 1.58886e-10, -5.07325e-11)
bones/133/rotation = Quaternion(0.103366, 5.16988e-26, -7.75482e-26, 0.994643)
bones/134/position = Vector3(0.158783, 1.58886e-10, -5.07327e-11)
bones/134/rotation = Quaternion(0.103366, 5.16988e-26, -7.75482e-26, 0.994643)
bones/135/position = Vector3(0.158783, 1.58886e-10, -5.07324e-11)
bones/135/rotation = Quaternion(0.094773, 0.0419316, -0.402431, 0.909565)
bones/136/position = Vector3(0.544918, 5.4527e-10, -1.65946e-10)
bones/136/rotation = Quaternion(-0.0968687, 0.00817285, 0.246261, 0.964316)
bones/137/position = Vector3(0.0337699, 0.095053, -5.57364e-11)
bones/137/rotation = Quaternion(-0.043392, 0.0431879, 0.628588, 0.775325)
bones/138/rotation = Quaternion(0.914176, -0.392961, -0.0571816, -0.0812058)
bones/139/position = Vector3(-0.158783, -4.50318e-10, 5.07326e-11)
bones/139/rotation = Quaternion(-0.0256517, -4.7978e-35, 1.74483e-25, 0.999671)
bones/140/position = Vector3(-0.158783, -4.50318e-10, 5.07328e-11)
bones/140/rotation = Quaternion(-0.0256517, -4.7978e-35, 1.74483e-25, 0.999671)
bones/141/position = Vector3(-0.158783, -4.50318e-10, 5.07327e-11)
bones/141/rotation = Quaternion(-0.0234263, -0.010809, -0.418818, 0.907703)
bones/142/position = Vector3(-0.544918, -1.54542e-09, 1.87384e-10)
bones/142/rotation = Quaternion(0.0114689, 0.0584868, 0.146039, 0.987482)
bones/143/position = Vector3(-0.0337699, -0.095053, 5.34621e-11)
bones/143/rotation = Quaternion(-0.0433934, 0.0431877, 0.628605, 0.775311)

[node name="model_FaceMotionSystem" parent="Group/model_FaceGroup" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0408515, 1.63438, 0.0162956)

[node name="model_lowerLipFollow_M" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_lowerLipOffset_M" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerLip_M" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_lowerLipOffset_M/model_lowerLipFollow_M/model_SDKlowerLip_M" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_LipFollow_R" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_LipOffset_R" index="0"]
transform = Transform3D(1, -4.13009e-15, 2.21101e-16, 4.13009e-15, 1, 3.15485e-14, -2.21101e-16, -3.15485e-14, 1, 0, 0, 0)

[node name="model_SDKLip_R" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_LipOffset_R/model_LipFollow_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_LipFollow_L" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_LipOffset_L" index="0"]
transform = Transform3D(1, 3.73101e-17, 1.11031e-16, -3.73101e-17, 1, 1.70897e-17, -1.11031e-16, -1.70897e-17, 1, 0, 0, 0)

[node name="model_SDKLip_L" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_LipOffset_L/model_LipFollow_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_LipFollowHead" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0408515, 1.63438, 0.0162956)

[node name="Skeleton3D" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipRibbonJoints" index="0"]
bones/0/rotation = Quaternion(0, 0.969179, 0, 0.246357)
bones/0/scale = Vector3(1.12106, 1.12106, -1.12106)
bones/2/rotation = Quaternion(6.08309e-05, -0.902377, -0.000127376, -0.430947)
bones/2/scale = Vector3(1.12106, 1.12106, -1.12106)
bones/4/rotation = Quaternion(2.08858e-05, 0.881407, -3.89724e-05, 0.472358)
bones/4/scale = Vector3(1.12106, 1.12106, -1.12106)
bones/6/rotation = Quaternion(0.000110389, 0.875643, -0.000200144, 0.482959)
bones/6/scale = Vector3(1.12106, 1.12106, -1.12106)
bones/16/rotation = Quaternion(0, 0.963369, 0, 0.268179)
bones/16/scale = Vector3(1.12106, 1.12106, -1.12106)
bones/18/rotation = Quaternion(0.000150265, 0.901144, -0.000312352, 0.433519)
bones/18/scale = Vector3(1.12106, 1.12106, -1.12106)
bones/20/rotation = Quaternion(0.000162459, 0.881387, -0.000303114, 0.472394)
bones/20/scale = Vector3(1.12106, 1.12106, -1.12106)

[node name="model_upperfollicle1_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle2_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle4_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle5_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle1_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle2_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="5"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle4_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="6"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle5_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle1_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle2_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle4_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle5_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle1_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle2_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle4_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="14"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle5_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"brenna": SubResource("AnimationLibrary_wj11o")
}
speed_scale = 3.0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_cnkll")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.5
"parameters/TimeScale 2/scale" = 3.1
"parameters/TimeScale 3/scale" = 4.0
"parameters/TimeScale 4/scale" = 3.0
"parameters/TimeScale 5/scale" = 3.0
parameters/state_anim/current_state = "idle"
parameters/state_anim/transition_request = ""
parameters/state_anim/current_index = 0
