[gd_scene load_steps=21 format=3 uid="uid://dx7gicovq7cv0"]

[ext_resource type="PackedScene" uid="uid://d3nys1e2camcm" path="res://scenes/player/updated_animations02/brenna_v05.fbx" id="1_80npw"]
[ext_resource type="Script" uid="uid://bv0h83cg14xrx" path="res://scenes/player/brenna_model.gd" id="2_62kku"]
[ext_resource type="Animation" uid="uid://cek05ykrdsj0b" path="res://scenes/player/updated_animations02/idle.res" id="2_xhbxn"]
[ext_resource type="Animation" uid="uid://bvh031rxob61j" path="res://scenes/player/updated_animations02/run.res" id="3_62kku"]
[ext_resource type="Animation" uid="uid://bvftwxdtt4jsr" path="res://scenes/player/updated_animations02/hurt.res" id="4_bkcum"]
[ext_resource type="Animation" uid="uid://xqgsf2dqtr7m" path="res://scenes/player/updated_animations02/die.res" id="6_jqiyb"]
[ext_resource type="Animation" uid="uid://si1rasbgina0" path="res://scenes/player/animations/dash.res" id="8_bkcum"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1s6o"]
_data = {
&"dash": ExtResource("8_bkcum"),
&"die": ExtResource("6_jqiyb"),
&"hurt": ExtResource("4_bkcum"),
&"idle": ExtResource("2_xhbxn"),
&"run": ExtResource("3_62kku")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0cyae"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_p4go6"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_63dxr"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_r52c5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_riu7c"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_074fp"]
animation = &"brenna/dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e1h8y"]
animation = &"brenna/die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0cyae"]
animation = &"brenna/hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_63dxr"]
animation = &"brenna/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r52c5"]
animation = &"brenna/run"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_e1h8y"]
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "running"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "dashing"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "hurt"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "die"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_80npw"]
graph_offset = Vector2(-687.314, -104.58)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_riu7c")
nodes/TimeScale/position = Vector2(-200, -100)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_0cyae")
"nodes/TimeScale 2/position" = Vector2(-200, 80)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_p4go6")
"nodes/TimeScale 3/position" = Vector2(-200, 260)
"nodes/TimeScale 4/node" = SubResource("AnimationNodeTimeScale_63dxr")
"nodes/TimeScale 4/position" = Vector2(-200, 440)
"nodes/TimeScale 5/node" = SubResource("AnimationNodeTimeScale_r52c5")
"nodes/TimeScale 5/position" = Vector2(-200, 620)
nodes/dash_anim/node = SubResource("AnimationNodeAnimation_074fp")
nodes/dash_anim/position = Vector2(-420, 260)
nodes/die_anim/node = SubResource("AnimationNodeAnimation_e1h8y")
nodes/die_anim/position = Vector2(-440, 620)
nodes/hurt_anim/node = SubResource("AnimationNodeAnimation_0cyae")
nodes/hurt_anim/position = Vector2(-440, 440)
nodes/idle_anim/node = SubResource("AnimationNodeAnimation_63dxr")
nodes/idle_anim/position = Vector2(-420, -120)
nodes/output/position = Vector2(420, 240)
nodes/run_anim/node = SubResource("AnimationNodeAnimation_r52c5")
nodes/run_anim/position = Vector2(-420, 80)
nodes/state_anim/node = SubResource("AnimationNodeTransition_e1h8y")
nodes/state_anim/position = Vector2(100, 80)
node_connections = [&"TimeScale", 0, &"idle_anim", &"TimeScale 2", 0, &"run_anim", &"TimeScale 3", 0, &"dash_anim", &"TimeScale 4", 0, &"hurt_anim", &"TimeScale 5", 0, &"die_anim", &"output", 0, &"state_anim", &"state_anim", 0, &"TimeScale", &"state_anim", 1, &"TimeScale 2", &"state_anim", 2, &"TimeScale 3", &"state_anim", 3, &"TimeScale 4", &"state_anim", 4, &"TimeScale 5"]

[node name="brenna_model_v05" instance=ExtResource("1_80npw")]
script = ExtResource("2_62kku")

[node name="Group" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="model_FKParentConstraintToChest_M" parent="Group/model_MotionSystem/model_FKSystem" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKScapula_R" parent="Group/model_MotionSystem/model_FKSystem/model_FKParentConstraintToChest_M/model_FKOffsetScapula_R/model_FKExtraScapula_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKScapula_L" parent="Group/model_MotionSystem/model_FKSystem/model_FKParentConstraintToChest_M/model_FKOffsetScapula_L/model_FKExtraScapula_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKParentConstraintToRoot_M" parent="Group/model_MotionSystem/model_FKSystem" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKOffsetRoot_M" parent="Group/model_MotionSystem/model_FKSystem" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKRoot_M" parent="Group/model_MotionSystem/model_FKSystem/model_FKOffsetRoot_M/model_FKExtraRoot_M" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0432913, 0.00689405, 3.06157e-18)

[node name="model_IKcvOffsetSplineTailB1_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSplineTailB2_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSplineTailB3_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSplineTailB4_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSplineTailB5_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKOffsetSplineTailB2_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKOffsetSplineTailB3_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKOffsetConstrainedSplineTailB1_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSpine1_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSpine2_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSpine3_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSpine4_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSpine5_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKOffsetSpine2_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKOffsetConstrainedSpine1_M" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKLeg_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain/model_IKOffsetLeg_R/model_IKExtraLeg_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSplineTailB1_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSplineTailB2_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSplineTailB3_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSplineTailB4_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKcvOffsetSplineTailB5_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKOffsetSplineTailB2_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKOffsetSplineTailB3_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKOffsetConstrainedSplineTailB1_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKLeg_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKHandle/model_IKHandleFollowMain/model_IKOffsetLeg_L/model_IKExtraLeg_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKmessureLoc1Arm_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKmessureLoc2Arm_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure/model_IKmessureLoc1Arm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKmessureLoc1Leg_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKmessureLoc2Leg_R" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure/model_IKmessureLoc1Leg_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKmessureLoc1Arm_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKmessureLoc2Arm_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure/model_IKmessureLoc1Arm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKmessureLoc1Leg_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_IKmessureLoc2Leg_L" parent="Group/model_MotionSystem/model_IKSystem/model_IKMessure/model_IKmessureLoc1Leg_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKIKParentConstraintSplineTailB_R" parent="Group/model_MotionSystem/model_FKIKSystem" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKIKSplineTailB_R" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintSplineTailB_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0893135, -0.0554999, -0.14054)

[node name="model_FKIKParentConstraintArm_R" parent="Group/model_MotionSystem/model_FKIKSystem" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKIKArm_R" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintArm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226879, 0.0458623, -0.0113529)

[node name="model_FKIKParentConstraintLeg_R" parent="Group/model_MotionSystem/model_FKIKSystem" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKIKLeg_R" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintLeg_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.00428228, -0.215661)

[node name="model_FKIKParentConstraintSpine_M" parent="Group/model_MotionSystem/model_FKIKSystem" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKIKSpine_M" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintSpine_M" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112825, -3.55271e-17, 0.210996)

[node name="model_FKIKParentConstraintSplineTailB_L" parent="Group/model_MotionSystem/model_FKIKSystem" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKIKSplineTailB_L" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintSplineTailB_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0893135, -0.0554999, 0.14054)

[node name="model_FKIKParentConstraintArm_L" parent="Group/model_MotionSystem/model_FKIKSystem" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKIKParentConstraintLeg_L" parent="Group/model_MotionSystem/model_FKIKSystem" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_FKIKLeg_L" parent="Group/model_MotionSystem/model_FKIKSystem/model_FKIKParentConstraintLeg_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.00428228, 0.215661)

[node name="Skeleton3D" parent="Group/model_DeformationSystem" index="0"]
bones/1/position = Vector3(0.000106939, 1.0183, -0.0426637)
bones/2/position = Vector3(0.0650633, -2.77556e-17, -3.22228e-18)
bones/2/rotation = Quaternion(0.00326769, -0.000909947, 0.0170456, 0.999849)
bones/3/position = Vector3(0.0650633, 1.38778e-16, -3.22228e-18)
bones/3/rotation = Quaternion(0.0177788, 9.60143e-05, 0.00853559, 0.999806)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.0650633, -5.55112e-17, -5.88668e-17)
bones/4/rotation = Quaternion(-0.0192695, 0.00440543, -0.100761, 0.994714)
bones/5/position = Vector3(0.0538994, -8.32667e-17, 3.24565e-18)
bones/5/rotation = Quaternion(-0.0196597, 0.00205317, 0.0197441, 0.99961)
bones/6/position = Vector3(0.0538994, -2.77556e-17, 3.24565e-18)
bones/6/rotation = Quaternion(-0.0196597, 0.00205317, 0.0197441, 0.99961)
bones/7/position = Vector3(0.0538994, 0, -4.28354e-17)
bones/7/rotation = Quaternion(-0.0685083, -0.0166908, -0.112759, 0.991117)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(0.15051, -1.11022e-16, 5.3316e-16)
bones/8/rotation = Quaternion(-3.34806e-17, -1.47037e-17, 0.165745, 0.986169)
bones/9/position = Vector3(0.0455467, 0, -4.18303e-18)
bones/9/rotation = Quaternion(0.0959214, 0, 0, 0.995389)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.0455467, -5.55112e-17, -4.18303e-18)
bones/10/rotation = Quaternion(0.0959214, 0, 0, 0.995389)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(0.0402299, -0.0196219, -0.0036276)
bones/11/rotation = Quaternion(0.0893614, -0.00667848, -0.171274, 0.98114)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.215083, 0.0972509, 0.729009, -0.642516)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(0.139809, -2.88658e-15, 4.16334e-16)
bones/13/rotation = Quaternion(0.0867358, -0.227044, -0.0997764, 0.964869)
bones/14/position = Vector3(0.137353, 0, 0)
bones/14/rotation = Quaternion(-0.0775668, 0.0295764, -0.0560068, 0.994973)
bones/15/position = Vector3(0.124968, -2.22045e-16, -3.88578e-16)
bones/15/rotation = Quaternion(-0.154951, -0.0625818, 0.0144549, 0.985832)
bones/16/position = Vector3(0.138534, -4.44089e-16, 4.44089e-16)
bones/16/rotation = Quaternion(-0.0251177, 0.0768941, -0.107548, 0.990904)
bones/17/position = Vector3(0.167813, -3.10516e-16, 1.11022e-16)
bones/17/rotation = Quaternion(0.0808217, -0.151429, 0.0327792, 0.984613)
bones/18/rotation = Quaternion(-0.165666, 0.354044, 0.545075, 0.741688)
bones/19/position = Vector3(-0.139809, 2.22045e-15, -5.55112e-16)
bones/19/rotation = Quaternion(0.0337124, -0.0689569, -0.118909, 0.989934)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-0.137353, 4.44089e-16, 5.55112e-17)
bones/20/rotation = Quaternion(0.00466126, -0.0204772, -0.0729748, 0.997113)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-0.124968, -1.11022e-16, -5.55112e-17)
bones/21/rotation = Quaternion(0.0155436, -0.0281803, -0.0414716, 0.998621)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-0.138534, 8.88178e-16, -2.22045e-16)
bones/22/rotation = Quaternion(0.0259521, 0.00352942, 0.0338745, 0.999083)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-0.167813, -3.72966e-16, -4.44089e-16)
bones/23/rotation = Quaternion(-0.00693268, -0.183986, 0.0156126, 0.98278)
bones/23/scale = Vector3(1, 1, 1)
bones/84/position = Vector3(0.106115, -0.0277448, -0.041848)
bones/84/rotation = Quaternion(-0.184948, 0.685939, 0.149255, 0.687753)
bones/84/scale = Vector3(1, 1, 1)
bones/85/position = Vector3(0.0874202, -1.04083e-16, 8.88178e-16)
bones/85/rotation = Quaternion(-0.207377, 0.55969, 0.133094, 0.79122)
bones/85/scale = Vector3(1, 1, 1)
bones/86/position = Vector3(0.0900816, 2.22045e-16, 0)
bones/86/rotation = Quaternion(0.0340336, -1.18907e-24, -6.20386e-25, 0.999421)
bones/87/position = Vector3(0.0900816, -4.44089e-16, 0)
bones/87/rotation = Quaternion(0.0340336, -1.18907e-24, -6.20386e-25, 0.999421)
bones/88/position = Vector3(0.0900816, 2.22045e-16, -6.66134e-16)
bones/88/rotation = Quaternion(0.0496527, -0.0974958, 0.386354, 0.915838)
bones/88/scale = Vector3(1, 1, 1)
bones/89/position = Vector3(0.0886459, -2.77556e-16, 2.22045e-16)
bones/89/rotation = Quaternion(0.0106569, 1.68021e-25, -1.68021e-25, 0.999943)
bones/90/position = Vector3(0.0886459, -2.22045e-16, -4.44089e-16)
bones/90/rotation = Quaternion(0.0106569, 1.68021e-25, -1.68021e-25, 0.999943)
bones/91/position = Vector3(0.0886459, 0, -4.44089e-16)
bones/91/rotation = Quaternion(0.213483, -0.128351, -0.0227587, 0.968211)
bones/92/position = Vector3(0.101514, -2.498e-16, -8.88178e-16)
bones/92/rotation = Quaternion(0.00991102, 0.195093, -0.0572073, 0.979065)
bones/92/scale = Vector3(1, 1, 1)
bones/93/position = Vector3(0.0417435, 1.52656e-16, -6.66134e-16)
bones/93/rotation = Quaternion(-0.000377488, 0.131537, 0.0217709, 0.991072)
bones/93/scale = Vector3(1, 1, 1)
bones/94/position = Vector3(0.0288763, -1.249e-16, 6.66134e-16)
bones/94/rotation = Quaternion(0.000995498, 0.0200483, -0.0212218, 0.999573)
bones/96/position = Vector3(0.0452625, 0, 6.66134e-16)
bones/97/position = Vector3(0.0186974, 1.22125e-15, -2.22045e-16)
bones/99/position = Vector3(0.0424392, 3.05311e-16, 6.66134e-16)
bones/100/position = Vector3(0.0284373, 3.05311e-16, -2.22045e-16)
bones/102/rotation = Quaternion(0.0791393, 0.385388, -0.164334, 0.904548)
bones/102/scale = Vector3(1, 1, 1)
bones/103/position = Vector3(0.0287443, 2.15106e-16, -1.9984e-15)
bones/103/rotation = Quaternion(0.0179196, 0.0864252, -0.049979, 0.994843)
bones/103/scale = Vector3(1, 1, 1)
bones/104/position = Vector3(0.02031, -1.05818e-16, 2.22045e-16)
bones/104/rotation = Quaternion(0.00858862, 0.38783, 0.0171022, 0.921532)
bones/105/rotation = Quaternion(0.074445, 0.275814, -0.184799, 0.940337)
bones/106/position = Vector3(0.0320914, 1.249e-16, -2.22045e-16)
bones/106/rotation = Quaternion(-0.00304499, 0.215374, 0.00581024, 0.97651)
bones/107/position = Vector3(0.0220393, -2.63678e-16, -2.22045e-16)
bones/107/rotation = Quaternion(0.0111834, 0.0518492, -0.0278632, 0.998204)
bones/108/position = Vector3(0.106115, -0.0277448, 0.0434235)
bones/108/rotation = Quaternion(-0.664875, -0.188884, 0.698072, -0.186974)
bones/109/position = Vector3(-0.0874202, -9.29812e-16, 0)
bones/109/rotation = Quaternion(-0.127489, 0.389797, 0.340411, 0.846124)
bones/110/position = Vector3(-0.0900816, -9.99201e-16, -2.22045e-16)
bones/110/rotation = Quaternion(0.00185503, -9.225e-25, -6.46235e-27, 0.999998)
bones/111/position = Vector3(-0.0900816, -1.11022e-15, -8.88178e-16)
bones/111/rotation = Quaternion(0.00185503, -9.225e-25, -6.46235e-27, 0.999998)
bones/112/position = Vector3(-0.0900816, -1.22125e-15, -4.44089e-16)
bones/112/rotation = Quaternion(-0.00196181, 0.0118556, 0.340154, 0.940293)
bones/112/scale = Vector3(1, 1, 1)
bones/113/position = Vector3(-0.0886459, -6.66134e-16, -1.11022e-15)
bones/113/rotation = Quaternion(0.00092872, -2.68297e-37, 0, 1)
bones/114/position = Vector3(-0.0886459, -7.21645e-16, -6.66134e-16)
bones/114/rotation = Quaternion(0.00092872, -2.68297e-37, 0, 1)
bones/115/position = Vector3(-0.0886459, -7.21645e-16, -1.33227e-15)
bones/115/rotation = Quaternion(0.204054, -0.128566, -0.021509, 0.970242)
bones/116/position = Vector3(-0.101514, -5.96745e-16, -2.22045e-16)
bones/116/rotation = Quaternion(0.0151855, 0.285251, -0.0560384, 0.956693)
bones/116/scale = Vector3(1, 1, 1)
bones/117/position = Vector3(-0.0417435, -3.60822e-16, 2.22045e-16)
bones/117/rotation = Quaternion(-0.00208445, 0.20889, 0.0216741, 0.977697)
bones/117/scale = Vector3(1, 1, 1)
bones/118/position = Vector3(-0.0288763, -6.52256e-16, -2.22045e-16)
bones/118/rotation = Quaternion(0.00265747, 0.0984121, -0.0210782, 0.994919)
bones/119/rotation = Quaternion(-0.500633, 0.248787, 0.267867, 0.784678)
bones/119/scale = Vector3(1, 1, 1)
bones/120/position = Vector3(-0.0452625, -3.33067e-16, -7.77156e-16)
bones/121/position = Vector3(-0.0186974, -8.88178e-16, -4.44089e-16)
bones/122/rotation = Quaternion(-0.00329727, 0.182536, 0.000160628, 0.983194)
bones/123/position = Vector3(-0.0424392, -4.71845e-16, -6.66134e-16)
bones/123/rotation = Quaternion(0.00714365, 0.0467559, -0.0395872, 0.998096)
bones/124/position = Vector3(-0.0284373, -1.94289e-16, 4.44089e-16)
bones/124/rotation = Quaternion(-0.0178576, 0.175513, -0.0292831, 0.983879)
bones/124/scale = Vector3(1, 1, 1)
bones/125/rotation = Quaternion(0.0446117, 0.0200545, 0.108977, 0.99284)
bones/126/rotation = Quaternion(0.0735266, 0.385458, -0.11747, 0.912259)
bones/126/scale = Vector3(1, 1, 1)
bones/127/position = Vector3(-0.0287443, -4.23273e-16, 6.66134e-16)
bones/127/rotation = Quaternion(0.0179196, 0.0864252, -0.049979, 0.994843)
bones/127/scale = Vector3(1, 1, 1)
bones/128/position = Vector3(-0.02031, 1.73472e-17, 2.22045e-16)
bones/128/rotation = Quaternion(0.00858862, 0.38783, 0.0171022, 0.921532)
bones/129/rotation = Quaternion(0.0736796, 0.275361, -0.159095, 0.945218)
bones/130/position = Vector3(-0.0320914, -3.19189e-16, 0)
bones/130/rotation = Quaternion(-0.00304499, 0.215374, 0.00581024, 0.97651)
bones/131/position = Vector3(-0.0220393, -1.66533e-16, 4.44089e-16)
bones/131/rotation = Quaternion(0.0111834, 0.0518492, -0.0278632, 0.998204)
bones/132/rotation = Quaternion(0.203568, 0.968228, -0.0972633, 0.107861)
bones/132/scale = Vector3(1, 1, 1)
bones/133/position = Vector3(0.158783, 1.58886e-10, -5.07325e-11)
bones/133/rotation = Quaternion(0.101808, -2.58494e-26, 1.29247e-26, 0.994804)
bones/134/position = Vector3(0.158783, 1.58886e-10, -5.07327e-11)
bones/134/rotation = Quaternion(0.101808, -2.58494e-26, 1.29247e-26, 0.994804)
bones/135/position = Vector3(0.158783, 1.58886e-10, -5.07324e-11)
bones/135/rotation = Quaternion(0.0948942, 0.0379502, -0.369383, 0.92364)
bones/136/position = Vector3(0.544918, 5.4527e-10, -1.65946e-10)
bones/136/rotation = Quaternion(-0.100832, 0.0309583, 0.215854, 0.970712)
bones/137/position = Vector3(0.0337699, 0.095053, -5.57364e-11)
bones/137/rotation = Quaternion(-0.043392, 0.0431879, 0.628588, 0.775325)
bones/138/rotation = Quaternion(0.922427, -0.376442, -0.0337004, -0.0792755)
bones/138/scale = Vector3(1, 1, 1)
bones/139/position = Vector3(-0.158783, -4.50318e-10, 5.07326e-11)
bones/139/rotation = Quaternion(-0.0251352, -3.87741e-26, 1.5025e-25, 0.999684)
bones/140/position = Vector3(-0.158783, -4.50318e-10, 5.07328e-11)
bones/140/rotation = Quaternion(-0.0251352, -3.87741e-26, 1.5025e-25, 0.999684)
bones/141/position = Vector3(-0.158783, -4.50318e-10, 5.07327e-11)
bones/141/rotation = Quaternion(-0.0221948, -0.00968997, -0.399998, 0.916196)
bones/142/position = Vector3(-0.544918, -1.54542e-09, 1.87384e-10)
bones/142/rotation = Quaternion(0.019047, 0.0331681, 0.143046, 0.988977)
bones/142/scale = Vector3(1, 1, 1)
bones/143/position = Vector3(-0.0337699, -0.095053, 5.34621e-11)
bones/143/rotation = Quaternion(-0.0433934, 0.0431877, 0.628605, 0.775311)

[node name="model_FaceFitSkeleton" parent="Group/model_FaceGroup" index="0"]
visible = false

[node name="model_FaceMotionSystem" parent="Group/model_FaceGroup" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerLipFollow_M" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_lowerLipOffset_M" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerLip_M" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_lowerLipOffset_M/model_lowerLipFollow_M/model_SDKlowerLip_M" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_LipFollow_R" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_LipOffset_R" index="0"]
transform = Transform3D(1, 3.68385e-16, 3.88662e-16, -3.68385e-16, 1, 3.15116e-14, -3.88662e-16, -3.15116e-14, 1, 0, 0, 0)

[node name="model_SDKLip_R" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_LipOffset_R/model_LipFollow_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_LipFollow_L" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_LipOffset_L" index="0"]
transform = Transform3D(1, 3.73101e-17, 1.11031e-16, -3.73101e-17, 1, 1.70897e-17, -1.11031e-16, -1.70897e-17, 1, 0, 0, 0)

[node name="model_SDKLip_L" parent="Group/model_FaceGroup/model_FaceMotionSystem/model_ControlsSetup/model_OnFacecontrols/model_SideReverse_M/model_LipRegionOffset_M/model_SDKLipRegion_M/model_LipRegion_M/model_LipOffset_L/model_LipFollow_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_LipFollowHead" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle1_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle2_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle4_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle5_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle1_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle2_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle4_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_upperfollicle5_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle1_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle2_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle4_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle5_R" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle1_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle2_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle4_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="model_lowerfollicle5_L" parent="Group/model_FaceGroup/model_FaceDeformationSystem/model_LipSetup/model_LipFollowHead/model_LipFollicles" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"brenna": SubResource("AnimationLibrary_f1s6o")
}
speed_scale = 3.0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_80npw")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.5
"parameters/TimeScale 2/scale" = 3.25
"parameters/TimeScale 3/scale" = 4.0
"parameters/TimeScale 4/scale" = 3.0
"parameters/TimeScale 5/scale" = 3.0
parameters/state_anim/current_state = "idle"
parameters/state_anim/transition_request = ""
parameters/state_anim/current_index = 0
