[gd_scene load_steps=9 format=3 uid="uid://dcdaghr2y3dg5"]

[ext_resource type="Script" uid="uid://bgx0810yu3ifd" path="res://scenes/other/end.gd" id="1_7u13w"]
[ext_resource type="Texture2D" uid="uid://c5e0knsyo6wos" path="res://extra/background/endtag.png" id="1_mhkwv"]
[ext_resource type="FontFile" uid="uid://c8reywm06mjji" path="res://extra/fonts/BlackPoser-Regular.ttf" id="2_7u13w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uisg"]
bg_color = Color(0.267, 0.3, 0.28625, 0.878431)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g7rd"]
bg_color = Color(0.392157, 0.439216, 0.419608, 0.878431)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_2g7rd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3uisg"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.566667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rbaa"]
_data = {
&"RESET": SubResource("Animation_2g7rd"),
&"fadeOut": SubResource("Animation_3uisg")
}

[node name="end" type="Node2D"]
script = ExtResource("1_7u13w")

[node name="End" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_mhkwv")

[node name="title" type="RichTextLabel" parent="."]
offset_left = 776.0
offset_top = 28.0
offset_right = 1161.0
offset_bottom = 227.0
theme_override_fonts/normal_font = ExtResource("2_7u13w")
theme_override_font_sizes/normal_font_size = 100
text = "Good Job!"
horizontal_alignment = 1

[node name="text" type="RichTextLabel" parent="."]
offset_left = 233.0
offset_top = 798.0
offset_right = 1688.0
offset_bottom = 970.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/line_separation = -16
theme_override_fonts/normal_font = ExtResource("2_7u13w")
theme_override_font_sizes/normal_font_size = 50
text = "You barely manage to cut free your sister, the mighty, fearsome, and powerful witch. In retaliation of those who tried to burn her at the stake, she lit the entire village on fire, leaving only you two alive. Hope having your sister is worth all of the lives lost!"
horizontal_alignment = 1

[node name="menu_btn" type="Button" parent="."]
offset_left = 95.0
offset_top = 979.0
offset_right = 469.0
offset_bottom = 1053.0
theme_override_fonts/font = ExtResource("2_7u13w")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_3uisg")
theme_override_styles/normal = SubResource("StyleBoxFlat_2g7rd")
text = "Main Menu"

[node name="quit_btn" type="Button" parent="."]
offset_left = 1455.0
offset_top = 979.0
offset_right = 1829.0
offset_bottom = 1053.0
theme_override_fonts/font = ExtResource("2_7u13w")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_3uisg")
theme_override_styles/normal = SubResource("StyleBoxFlat_2g7rd")
text = "Quit Game"

[node name="background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0862745, 0.0666667, 0.105882, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="background"]
libraries = {
&"": SubResource("AnimationLibrary_6rbaa")
}

[connection signal="pressed" from="menu_btn" to="." method="_on_menu_btn_pressed"]
[connection signal="pressed" from="quit_btn" to="." method="_on_quit_btn_pressed"]
