[gd_scene load_steps=3 format=3 uid="uid://3q7pbcag2u0h"]

[ext_resource type="PackedScene" uid="uid://dfderv8b0c4kn" path="res://assets/models/environment/House1_2.fbx" id="1_kitqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ftes"]
size = Vector3(5.84491, 4.71451, 3.12793)

[node name="House1_2" type="StaticBody3D"]

[node name="House1_2" parent="." instance=ExtResource("1_kitqm")]
transform = Transform3D(0.961262, 0, 0.275637, 0, 1, 0, -0.275637, 0, 0.961262, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.700104, 2.35878, -0.064454)
shape = SubResource("BoxShape3D_5ftes")
