[gd_scene load_steps=3 format=3 uid="uid://bdam1tc3s8n00"]

[ext_resource type="PackedScene" uid="uid://bmp5qfp5ml4rv" path="res://assets/models/environment/House2_2.fbx" id="1_6vgwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4du84"]
size = Vector3(5.65465, 4.71451, 4.85254)

[node name="House2_1" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375831, 2.35878, -0.064454)
shape = SubResource("BoxShape3D_4du84")

[node name="House2_2" parent="." instance=ExtResource("1_6vgwh")]
transform = Transform3D(0.961262, 0, 0.275637, 0, 1, 0, -0.275637, 0, 0.961262, 0, 0, 0)
