[gd_scene load_steps=2 format=3 uid="uid://c0t02wojsv0rf"]

[ext_resource type="Texture2D" uid="uid://berclwlkijujp" path="res://assets/textures/environment/shrub05.png" id="1_2gupo"]

[node name="longShrub" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.141421, -0.0707107, 0.122474, 0, 0.173205, 0.1, -0.141421, -0.0707107, 0.122474, 0, 0.519, 0)
modulate = Color(0.6, 0.6, 0.6, 1)
shaded = true
render_priority = 1
texture = ExtResource("1_2gupo")
