[gd_scene load_steps=2 format=3 uid="uid://dw2cbbhs4h6j2"]

[ext_resource type="Texture2D" uid="uid://3lddm2t18u71" path="res://assets/textures/environment/rock02.png" id="1_nghxi"]

[node name="rockSprite" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.141421, -0.0707107, 0.122474, 0, 0.173205, 0.1, -0.141421, -0.0707107, 0.122474, 0, 0.519, 0)
modulate = Color(0.6, 0.6, 0.6, 1)
shaded = true
render_priority = 1
texture = ExtResource("1_nghxi")
