[gd_scene load_steps=3 format=3 uid="uid://ceghdmd0rogpx"]

[ext_resource type="PackedScene" uid="uid://d5wpatkaykxi" path="res://assets/models/environment/Torch.fbx" id="1_bvbsb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ni3t4"]
size = Vector3(0.284546, 2.51074, 0.225952)

[node name="Torch" type="StaticBody3D"]

[node name="Torch" parent="." instance=ExtResource("1_bvbsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.030267, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0203247, 1.27881, -0.00311279)
shape = SubResource("BoxShape3D_ni3t4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.042725, 2.54235, -0.00261056)
light_color = Color(0.803922, 0.72549, 0.709804, 1)
light_energy = 3.0
light_indirect_energy = 2.911
light_volumetric_fog_energy = 5.885
light_size = 0.726
light_specular = 2.907
omni_range = 3.63
