[gd_scene load_steps=5 format=3 uid="uid://ux5xoxbpt25y"]

[ext_resource type="Script" uid="uid://kv5m5c8sateb" path="res://scenes/env/trees_combined.gd" id="1_1v7ie"]
[ext_resource type="Texture2D" uid="uid://cgvslr6m83eaq" path="res://assets/textures/environment/tree05.png" id="2_1v7ie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v7ie"]
render_priority = 1
transparency = 1
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("2_1v7ie")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
backlight_texture = ExtResource("2_1v7ie")

[sub_resource type="BoxShape3D" id="BoxShape3D_3tkw2"]
size = Vector3(0.715623, 1.72789, 0.692704)

[node name="treesCombined" type="Node3D"]
script = ExtResource("1_1v7ie")
variant = 4

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.141421, -0.0707107, 0.122474, 0, 0.173205, 0.0999997, -0.141421, -0.0707107, 0.122474, 0, 1.33374, 0)
material_override = SubResource("StandardMaterial3D_1v7ie")
render_priority = 1
texture = ExtResource("2_1v7ie")
region_enabled = true
region_rect = Rect2(291, 83, 1418, 1754)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28534, 0.866947, 0.253436)
shape = SubResource("BoxShape3D_3tkw2")
