[gd_scene load_steps=3 format=3 uid="uid://wexfg3n2fj54"]

[ext_resource type="PackedScene" uid="uid://cwk0gometigh2" path="res://assets/models/enemy/enemyModel1.glb" id="1_4a83h"]
[ext_resource type="Script" uid="uid://cwx20gcy72efq" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]

[node name="enemy" type="Node3D"]
script = ExtResource("1_a3pup")

[node name="enemyModel1" parent="." instance=ExtResource("1_4a83h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="shootPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11113, 1.77083, -0.703158)
