[gd_scene load_steps=14 format=3 uid="uid://wogxsc0mwwt8"]

[ext_resource type="PackedScene" uid="uid://de6f1cc4866w2" path="res://assets/models/rocks/small-rock2.glb" id="1_5fxpv"]
[ext_resource type="Script" uid="uid://dk23tr7ljut43" path="res://scenes/enemy/rock.gd" id="1_tj4lg"]
[ext_resource type="Script" uid="uid://c15ttkemjglfb" path="res://scenes/enemy/hitbox.gd" id="2_e4vwt"]
[ext_resource type="Script" uid="uid://dtif52oi25pkk" path="res://scripts/cast_shadow.gd" id="4_erpfd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5fxpv"]
size = Vector3(0.187744, 0.150146, 0.205078)

[sub_resource type="Gradient" id="Gradient_erpfd"]
offsets = PackedFloat32Array(0.35396, 0.886139)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_erpfd"]
gradient = SubResource("Gradient_erpfd")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_erpfd"]
size = Vector3(0.187744, 0.150146, 0.205078)

[sub_resource type="Curve" id="Curve_erpfd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.660622, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qxbdh"]
curve = SubResource("Curve_erpfd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_erpfd"]
emission_shape = 1
emission_sphere_radius = 0.02
gravity = Vector3(0, 0, 0)
radial_accel_min = 22.36
radial_accel_max = 39.27
scale_min = 0.04
scale_max = 0.04
scale_curve = SubResource("CurveTexture_qxbdh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxbdh"]
shading_mode = 0
albedo_color = Color(0.273873, 0.273873, 0.273873, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_6gex4"]
material = SubResource("StandardMaterial3D_qxbdh")

[node name="rock" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_tj4lg")
speed = 20.0

[node name="small-rock2" parent="." instance=ExtResource("1_5fxpv")]

[node name="hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_e4vwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0170898)
shape = SubResource("BoxShape3D_5fxpv")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="cast_shadow" type="Node3D" parent="."]
script = ExtResource("4_erpfd")

[node name="ShadowSprite" type="Sprite3D" parent="cast_shadow"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0872075, 0)
modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
render_priority = 1
texture = SubResource("GradientTexture2D_erpfd")

[node name="RayCast3D" type="RayCast3D" parent="cast_shadow"]
target_position = Vector3(0, -2, 0)

[node name="ImpactCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0170898)
shape = SubResource("BoxShape3D_erpfd")

[node name="impactParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 70
lifetime = 0.12
one_shot = true
process_material = SubResource("ParticleProcessMaterial_erpfd")
draw_pass_1 = SubResource("QuadMesh_6gex4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
